
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:sr="http://www.cap.org/pert/2009/01/" xmlns:x="urn:ihe:qrph:sdc:2016">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><style>
				Body 
				{
					font-family: Arial;
					font-size: 12px;
					width: 100%;
					margin-left: auto;
					margin-right: auto;
				}

				li
				{
					padding: 1px;
					color: blue;
					list-style-type: square;
				}

				p
				{
					margin-top:2px;
					margin-bottom:2px;
					padding:0px;
				}
				.BodyGroup
				{
					width: 900px;
					margin-left: auto;
					margin-right: auto;
					text-align: left;
				}

				.HeaderGroup
				{
					width: 99%;
					margin-top: 5px;
					margin-bottom: 5px;
					margin-left: auto;
					margin-right: auto;
					border: solid 1px #000080;
					padding: 5px;
					clear: both;
				}

				.HeaderGroupText
				{
					font-size: 12px;
					font-weight: bold;
					background-color: #FFFFFF;
					color: #000080;
					padding: 8px;
					vertical-align: bottom;
				}

				.HeaderInfoText
				{
					font-size: 12px;
					text-align: right;
					font-style: italic;    
				}

				.HeaderText
				{
					text-align: center;
					font-size: 18px;
					font-weight: bold;
					background-color: #FFFFFF;
					color: #000080;
					padding: 8px;
					vertical-align: bottom;
				}

				.TopHeader
				{
					text-align: center;
					font-size: 30px;
					font-weight: bold;
					background-color: #000080;
					color: #FFFFFF;
					padding: 2px;
				}

				.form-version
				{
					font-name:courier;
					font-size:9px;
					float:right;
				}

				.subSection
				{
					text-align: center;
					font-size: 20px;
					font-weight: bold;
					background-color: #000080;
					color: #FFFFFF;
					padding: 2px;
				}

				.thinBox
				{
					text-align: center;
					font-size: 14px;
					font-weight: bold;
					font-style:italic;
					background-color: #000080;
					color: #FFFFFF;
					padding: 2px;
				}


				.QuestionReset
				{
					float: right;
					padding-left: 2px;
					font-size: 10px;
					text-decoration: none;
					font-style: normal;
					color: Blue;
				}


				.QuestionInSection
				{
					float: left;
					width: 49%;
					padding: 2px;
				}

				.QuestionInQuestion
				{
					float: left;    
					padding: 2px;
				}

				.QuestionInListItem
				{
					padding: 2px;
					padding-left: 20px;
				}



				.QuestionTitle
				{
					padding: 2px;
					background-color: #add8e6;
					font-size: 13px;
					font-style: italic;
					font-weight: bold;
					clear: both;
				}

				.Answer
				{
					float: left;
					padding-top: 2px;
					width: 93%;
				}

				.DisplayProperty
				{
					float: left;
					padding-top: 2px;
					width: 22%;
				}

				.DisplayProperty1
				{
					float: left;
					padding-top: 2px;
					padding-left: 5px;
				}

				.AnswerTextBox
				{
					height: 11px;
					font-size: 10px;
					padding-left: 2px;
					margin-left: 4px;
				}

				.NoteText
				{
					padding: 2px;
					font-weight: bold;
					color: Blue;
					clear: both;
				}

				.TextBox
				{
					padding: 2px;
					width: 98%;
					height: 15px;
				}

				.SubmitButton
				{
					padding: 2px;
					text-align: center;
				}

				.MessageDataResult
				{
					padding-bottom: 20px;
					padding-top: 20px;
					clear: both;
					padding-left: 10px;
					padding-right: 10px;
				}

				.MessageDataQuestion
				{
					padding-left: 20px;
					color: blue;
					font-style: italic;
				}

				.MessageDataAnswer
				{
					padding-left: 20px;
					color: green;
					font-style: normal;
					font-weight: bold;
				}

				.MessageDataChecklist
				{
					font-weight: bold;
					color: red;
				}


				.header_text
				{
					border-bottom:1px solid black;padding-bottom:0px;text-align:left;
				}

				.title
				{
					text-align: center;
					font-size: 18px;
					font-weight: bold;
					font-style:italic;
					background-color: #FFFFFF;
					color: #000080;
					padding: 8px;
					vertical-align: bottom;

				}

				#S1
				{
					font-size: 18px;
					font-weight: bold;
					background-color: #FFFFFF;
					color: #000080;
					padding: 8px;
					vertical-align: bottom;
				}
				.right.noBreak{float: right}
				.right{float: right;clear:both}
				.float-right{float: right;}
				.Header_left
				{
					color:purple;
					text-align: left;
					font-size: 18px;
					font-weight: bold;
					
				}
				.left
				{
					text-align:left;clear:both;
				}
				.copyright
				{
					font-style:italic;
					float:left;
				}
				
				.section_wthin_list
				{
					margin-left:20px;
					
				}
			</style><script type="text/javascript">
						
							var xmlDoc;
							var repeatIndex = 0;   //used to generate unique ids, names in repeated elements
							$(document).ready(function () {

								jQuery.support.cors = true;  //not sure if needed because cors setting is on the server
								
								
								
								var endpoints;
								var successIndex = 0;
								
								
								/*
									save original xml in jquery variable  
									server or xslt puts original xml in #rawxml, issue with xslt putting in xml is copy-of function decodes special characters, thus 
									making xml invalid
								*/
								var xmlstring = $("#rawxml").val();   

								//remove declaration part if exists
								//xmlstring = xmlstring.substring(xmlstring.indexOf("<FormDesign"));
								//$("#rawxml").val(xmlstring);
								
								//load into xml dom
								try{
									xmlDoc = $.parseXML(xmlstring);
									$xml = $(xmlDoc);

									//allow submit
									if($("#allowsubmit").val()=='no')
									{
										$("#send").css("display","none");
										$("#btnAdd").css("display","none");
									}
									
									

								}
								catch(err){
									alert(err.message);
								}

							});


							function sayHello(name) {
								alert("sayHello function in javascripts says - hello, " + name);
								return window.external.ShowMessage("If you can see this message sayHello successfully called ShowMessage function in this desktop client app.");


							}

							function ShowHideDemo() {
								$('#divdemo').toggle();
								if (($('#divdemo')).css("display")=='none')
									$('#demshowhide').text('+ Demographics');
								else
									$('#demshowhide').text('- Demographics');
								
							}
							
							
							//adds a new repeat of a section
							function addSection(obj) {
								//obj is btnAdd
								/*
									UI: Clone the block
									    Get new guid for block (section)
									    Change names of each element (textbox, hiddenbox, checkbox, radio) in the block to original id + ":" + blockguid
									XML:    
									    Clone the current section in xml
										Add new attribute called Guid = blockguid to the top level element
										Add new attribute called ParentGuid and set it equal to blockguid
										Change Id of each child to original id + ":" + blockguid
										
									Each question and answer choices in repeated block will have their ids changed to their original id + ": " + blockguid 
									
								*/
								
								
								
								//we need to clone table, so get table
								var td = obj.parentElement;
								var table = td.parentElement  //tr
											   .parentElement  //tbody
											   .parentElement //table
								
								/*if current section is the first occurrence, it's ID is from the xml
								if current section is a repeat it's ID = ID from the xml + Guid*/
								var currentSectionId = table.id; 
								
								var blockGuid = generateShortUid();  // generateGuid();  //to distinguish each repeat of parent element which is section for now
								repeatIndex++;
								
								
								var max = table.parentElement.firstChild.value;  //maxcardinality								
								
								try{
									var parentTable =  table.parentElement.
													   parentElement.
													   parentElement.
													   parentElement.
													   parentElement;
									
								}
								catch(err)
								{
									alert("Error when getting parent table: " + err);
									return;
								}
								
								if(countRepeats(parentTable,currentSectionId.split("..")[0])==max)
								{
									alert("max repeat = " + max + " reached ");
									return;
								}
								
								var newtable = table.cloneNode(true);    							
								
								//newtable.id = currentSectionId.split(":")[0] + ":" + blockGuid;   //each repeated section id has the same ID from xml + blockGuid							
								newtable.id = currentSectionId.split("..")[0] + ".." + repeatIndex
															
								//set new ids to each nested table 
								var newtableitems = newtable.getElementsByTagName('*');										
								for(i=0; i< newtableitems.length; i++)			
									if(newtableitems[i].tagName=="TABLE")
										//newtableitems[i].id = newtableitems[i].id.split(":")[0] + ":" + blockGuid;
										newtableitems[i].id = newtableitems[i].id.split("..")[0] + ".." + repeatIndex;
							
								var trace = 0;
								var newname;
								var i;
								
								var ID;

								//add the new repeat
								try {
									
									/*find section in xml corresponding to this block (ID=currentSectionId.substring(1)) and clone it, then assign new ID*/
									
									var $sectionCurrent = $xml.find('Section[ID="' + currentSectionId.substring(1) + '"]:first');  //first is redundant since there is only one section with this ID
									if($sectionCurrent.length==0)
									{
										alert("Section ID = " + currentSectionId.substring(1) + " not found");
										return;
									}
									var $sectionNew = $sectionCurrent.clone(true);
									
									//$sectionNew.attr('ID',currentSectionId.split(":")[0].substring(1)+":" + blockGuid);
									$sectionNew.attr('ID',currentSectionId.split("..")[0].substring(1)+".." + repeatIndex);								
									
									//xml: set IDs of all children sections
									$sectionNew.find('Section').each(function(index){
										//var secid = $(this).attr("ID").split(":")[0] + ":" + blockGuid;	
										var secid = $(this).attr("ID").split("..")[0] + ".." + repeatIndex;	
										$(this).attr("ID",secid);
										
										
									});
									
									
																		
									var oldtableitems = td.getElementsByTagName("input");  //get hidden input, radio buttons, checkboxes and input text boxes
									
									//iterate through oldtableitems and assign new unique ids to them
									for (i = 0; i < oldtableitems.length; i++) {
										
										if (oldtableitems[i].type == "hidden" || oldtableitems[i].type == "text" || oldtableitems[i].type=="radio") {
											oldname = oldtableitems[i].name;  //name of the first instance is ID from xml, repeats have ID + ":" + Guid

											if(oldtableitems[i].id=="maxcardinality")
												  continue;

											if(oldtableitems[i].name=="")
											{
												alert("error: a " + oldtableitems[i].type + " box without name is found at " + i);
												continue;
											}
												   
											//newname = oldtableitems[i].name.split(":")[0] + ':' + blockGuid;
											newname = oldtableitems[i].name.split("..")[0] + '..' + repeatIndex;
																						
											//find the element in the new table
											
											newtableitems = newtable.getElementsByTagName('*');										
											
											
											
											for(k=0;k<newtableitems.length;k++)
											{											
												
											   if(newtableitems[k].name == oldtableitems[i].name)
											   {
												    newtableitems[k].name = newname;													
													
													
												    if(newtableitems[k].type=="hidden")   //question will have Q as the first letter
													{  
														
													   //find question in xml fragment and change ID
													   
													   $question = $sectionNew.find('Question[ID="' + oldtableitems[i].name.substring(1) + '"]');
													   
													   if($question.length==0)
													   {
															alert("Qusetion ID = " + oldtableitems[i].name.substring(1) + " not found.");
															$sectionNew.find('Question').each(function(index){
																alert($(this).attr("ID"));
															})
															return;
													    }
														else{
															
															//$question.attr("ID", newtableitems[k].name.split(":")[0].substring(1) + ':' + blockGuid); 
															$question.attr("ID", newtableitems[k].name.split("..")[0].substring(1) + '..' + repeatIndex); 
															
														}
													   
													   
													   /* 12/18/2016
													   New constraints
													   Property name, ResponseField name and Value name have to be unique 
													   */
													   
													   if (typeof $question.find("Property").attr("name") != 'undefined')
													   {
															//new property name
															//var propname = $question.find("Property").attr("name") + "_" + blockGuid; // repeat;
															var propname = $question.find("Property").attr("name").split('..')[0] + ".." + repeatIndex;
															$question.find("Property").attr("name",propname);
													   }
													   
													   if (typeof $question.find("ResponseField").attr("name") != 'undefined')
													   {
															//new response name
															//propname = $question.find("ResponseField").attr("name") + "_" + blockGuid;  // repeat;
															propname = $question.find("ResponseField").attr("name").split('..')[0] + ".." + repeatIndex;  // repeat;
															$question.find("ResponseField").attr("name",propname);
													   }
													   if (typeof $question.find("Response").children(0).attr("name") != 'undefined')
													   {
															//new name on value field
															//propname = $question.find("Response").children(0).attr("name") + "_" + blockGuid;  // repeat;
															propname = $question.find("Response").children(0).attr("name").split('..')[0] + ".." + repeatIndex;  // repeat;
															$question.find("Response").children(0).attr("name", propname);
													   }
													   
													}
													else {                   //answers do not have Q											
															if(newtableitems[k].type=="radio" || newtableitems[k].type == "checkbox")
															{
																 newtableitems[k].checked = false;														 
																 
															}
															 else
															{
																 newtableitems[k].value = "";
															}
													}												   
												}
											}
												
										}
									}

									//better to append new table after setting properties of individual controls
									table.parentElement.appendChild(newtable);

																		
									//insert newsec after last section
									
									//$xml.find('Section[ID="' + table.id.substring(1) + '"]').after($sectionNew);
									
									var $orgsecid = table.id.substring(1).split('..')[0];
									
									var $lastindex = $xml.find('Section[ID*="' + $orgsecid + '"]').length - 1;									
									
									if($lastindex>=0)
									{
										$xml.find('Section[ID*="' + $orgsecid + '"]').last().after($sectionNew);
										
									}
									else
									{
										alert("error adding section repeat");
										return;
									}
										
										
									//remove all nested repeats
									newtable = removeNestedTableRepeats(newtable);
								
									//update rawxml for view							
									$('#rawxml').val(xmlToString(xmlDoc));												
									
									repeat = countRepeats(parentTable, currentSectionId.split("..")[0])																	
									
									showHideButtons(newtable);	
									
									//make sure + is visible on the first repeat of nested section
									nestedtables = getChildTables(newtable);
									
									
									for(i=0;i<nestedtables.length;i++)
									{
										elements = nestedtables[i].getElementsByTagName('*');	
										for(j=0;j<elements.length;j++)
										{
											if(elements[j].id=="btnAdd")
												elements[j].style.visibility="visible";
										}
									}
										
									
								}
								catch (err) {
									alert(err.message + "\n" + trace + "\n" + newname + "n" + i);
								}

							}


							function generateShortUid() {
    								return ("0000" + (Math.random()*Math.pow(36,4) << 0).toString(36)).slice(-4)
							}
							
							function generateGuid() {
								var result, i, j;
								result = '';
								for (j = 0; j < 32; j++) {
									if (j == 8 || j == 12 || j == 16 || j == 20)
										result = result + '-';
									i = Math.floor(Math.random() * 16).toString(16).toUpperCase();
									result = result + i;
								}
								return result;
							}


							/*
							Counts the number of repeats of a block (table)
							Each repeated block (table) has id that has two parts
							1. id that is the same for each repeat.
							2. a guid that is different for each repeat 
							*/
							function countRepeats(parentT, sectionid) {
								
								
								var tables = parentT.getElementsByTagName('TABLE');
								var count = 0;
								for(i=0; i<tables.length; i++)
								{
								   checkid = tables[i].id.split("..")[0];
								   if(checkid == sectionid) count++;
								}
							   
								return count;

							}

							function getMaxCount(sectionid)
							{
								alert(document.getElementById(sectionid).length);
							
							}
							
							
							function getSiblingTables(parentT) {								
								
								return tables = parentT.getElementsByTagName('TABLE');								

							}
							
							
							
							function getChildTables(table)
							{
								return table = table.getElementsByTagName('TABLE');
							}
							
							function getLastRepeat(sectionid) {
								var section = document.getElementById(sectionid);
								var tables = section.parentElement.getElementsByTagName('TABLE');
								var ret = null;
								for(i=0;i<tables.length;i++)
								{
								   if(tables[i].id.split("..")[0]==sectionid)
									 ret = tables[i];
								}
								return ret;
							}

							function getFirstRepeat(sectionid) {
								var section = document.getElementById(sectionid);
								var tables = section.parentElement.getElementsByTagName('TABLE');
								var ret = null;
								for(i=0;i<tables.length;i++)
								{
								   if(tables[i].id.split("..")[0]==sectionid)
								   {
									 ret = tables[i];
									 break;
									}
								}
								return ret;
							}
							
							function removeNestedTableRepeats(table)
							{
								
								var all = table.getElementsByTagName("*");
								for(i=0; i<all.length-1; i++)
								{
									if(all[i].id.indexOf("s")==0 & all[i].tagName=="TABLE") //nested table
									{										
										var id = all[i].id;
										//alert("delete id = " + id);
										for(j=i+1; j<all.length-1; j++)
										{
											
											if(all[j].id.split("..")[0]==id.split("..")[0])
											{
												
												v = all[j].id;
												
												//remove table
												all[j].parentElement.removeChild(all[j]);
												
												//remove xmlnode
												
												$j = $xml.find('Section[ID="' + v.substring(1) + '"]');
												
												
												if($j.length==0)
													alert("removeNestedTableRepeats - not found: " + v.substring(1));
												
												if($j.length > 1 )
												{
													try
													{
														$j.slice(1).remove();  //remove from index = 1 down
														
													}
													catch(err)
													{
														alert("Error in removeNestedTableRepeats: " + err);
													}
												}
												removeNestedTableRepeats(table);
											}
										}
									}
								}
								return table;
							}
							
							//gets the id parentSection of +, - buttons
							function getParentSectionId(button)
							{
								if(button.parentElement.parentElement.parentElement.parentElement.tagName=="TABLE")
									return button.parentElement.parentElement.parentElement.parentElement.id;
								else
									alert("Unexpected tagName");
							
							}
							
							function getParentTable(table)
							{
								//get parentTable
								try{
								var parentTable =  table.parentElement.
													   parentElement.
													   parentElement.
													   parentElement.
													   parentElement;
								return parentTable;
								}
								catch(err)
								{
									alert("Error in getParentTable: " + err);
									return;
								}
							}
							
							function showHideButtons(table)
							{
								//get parentTable
								
								var parentTable =  getParentTable(table)
								
								//show/hide buttons
								
								//get all siblings of this table
								var siblings = getSiblingTables(parentTable);
								
								//get max repeat for this table - get parent which is DIV and the firstChild of DIV is maxcount
								var max = table.parentElement.firstChild.value;  
								
								//how many repeats are there for this table currently
								var repeat = countRepeats(parentTable, table.id.split("..")[0]);
								
								
								var inputs = "";
								if(siblings.length==0)
								{
									alert("error in getting siblings");
									return;
								}
								
						
								
								if(repeat<max)   //
								{
									
									for (k=0;k<siblings.length; k++)
									{										
										if(siblings[k].id.split("..")[0]==table.id.split("..")[0])
										{	
											inputs = siblings[k].getElementsByTagName('*');
									
											for(m=0;m<inputs.length;m++)
											{
												if(inputs[m].id=="btnAdd")
												{														
													//which section does it belong?
													sectionid = getParentSectionId(inputs[m]);
													
													if(table.id.split("..")[0] != sectionid.split("..")[0])
													{
														//alert(table.id);
														//alert(sectionid);
														continue;
													}													
													
													
													if(k>0)
													{
														inputs[m].nextSibling.style.visibility = "visible";
														inputs[m].style.visibility = "visible";
													}
													else
													{
														inputs[m].nextSibling.style.visibility = "hidden";
														inputs[m].style.visibility = "visible";
													}											
													
												}
												
											}
										}
									}
								}
								else
								{
									
									for (k=0;k<siblings.length; k++)
									{
										if(siblings[k].id.split("..")[0]==table.id.split("..")[0])
										{
											inputs = siblings[k].getElementsByTagName('*');
											for(m=0;m<inputs.length;m++)
											{
												if(inputs[m].id=="btnAdd")
												{
													inputs[m].style.visibility = "hidden";
													
													if(k>0)
														inputs[m].nextSibling.style.visibility = "visible";
												}
											}
										}
									}				
								}								
							}
														
							function removeSection(obj) {
								td = obj.parentElement;
								tr = td.parentElement;
								tbody = tr.parentElement;
								table = tbody.parentElement;
								var section = table.parentElement;
								var id = table.id;
								
								parentTable = getParentTable(table);
								
													   
								//do not let user remove the first instance
								if(table.id.indexOf("..")==-1)
								{
									alert("Cannot remove the first instance.");
									return;
								}
								section.removeChild(table);

																
								id = section.id;
																
								$todelete = $xml.find('Section[ID="' + table.id.substring(1) + '"]');
								if($todelete.length==0)
								{
									alert("Could not find section with ID = " + table.id.substring(1) + " to delete");
									return;
								}
								
								$todelete.remove();
								
								$todelete = $xml.find('Section[ID="' + table.id.substring(1) + '"]');
								if($todelete.length!=0)
								{
									alert("Could not delete Section ID = " + table.id.substring(1));									
								}
								
								//update rawxml
								$('#rawxml').val(xmlToString(xmlDoc));
															
								//current table is deleted, so get the first table by going upto the parent, then the first Table
								table = document.getElementById(parentTable.id);
								
								if(table.tagName=="DIV")   //first table is inside DIV element
								{
									table = table.childNodes[1];  //parentTable
									table = table.getElementsByTagName("TABLE")[0]  //firstChild table																		
									
								}
								else  //subsequent repeats are nested inside parent TABLE directly
								{
									
									table = table.getElementsByTagName("TABLE")[0]  //first child table
								}
															
								
								showHideButtons(table);
									
							}


							/*
							Helper functions
							*/
							function trim(input) {
							input = input.replace(/^\s+|\s+$/g, '');
							return input;
							}

							function findElementById(parentId, Id) {
							   //finds an element among descedants of a given node
							   var parent = document.getElementById(parentId);

							   var children = parent.getElementsByTagName('*');


							   for (i = 0; i < children.length; i++) {

								  if (children[i].id == Id) {
									 return children[i];
								  }
							   }

							}

							function findElementByName(parentName, Name) {
							  //finds an element among descedants of a given node
							  var parent = document.getElementById(parentName);
							  var children = parent.getElementsByTagName('*');
							  
							  for (i = 0; i < children.length; i++) {
								 if (children[i].name == Name) {
									 return children[i];
								 }
							  }
							}

							function xmlToString(xmlData) {

								var xmlString;
								
								xmlString = (new XMLSerializer()).serializeToString(xmlData);
								
								return xmlString;
							}

							//helper functions end

							//submit form calls this function
							/*
							Builds flatXml, updates the original xml with answers.
							Note that new section nodes for repeat sections have already been added (upon clicking btnAdd - addSection function) 
							*/
							var flatXml;
							function openMessageData() {

								var sb = "";
								var answer = "";
								var elem = document.getElementById("checklist").elements;
								var response = "<response>";
								var html = "";
								
								for (var i = 0; i < elem.length; i++) {
									html = "";
									var name = elem[i].name;

									var value;

									
									var instanceGuid = '';
									
									var id = name;
									var guid = "";
									if (name.indexOf("q") == 0) {
									    
										value = elem[i].value;

										answer = GetAnswer(name.substring(1));

										if (answer != "") {
											
									    	
											response += "<question ID=\"" + id + "\" display-name=\"" + value.replace(/</g, "&lt;").replace(/>/g, "&gt;") 
													 + "\">";
											response += answer + "</question>";               

											
											newid = id.split('..')[0].substring(1);									
											
											if(id.split('..').length==2)
												guid=id.split('..')[1]
											


											//html += "<div class=\"MessageDataQuestion\">&lt;question ID=\"" + id + "\" guid=\"" + guid + "\" display-name=\"" + value + "";
											html += "<div class=\"MessageDataQuestion\">&lt;question ID=\"" + id.substring(1) +  "\" display-name=\"" + value + "";
											html += "&gt;<br><div class=\"MessageDataAnswer\">" + answer.replace(/</g,"&lt;").replace(/>/g,"&gt;") + "</div>&lt;/question&gt;</div>";

											
											
										}
										sb += html;
										answer = "";
									}
								}

								
								response = response.replace(/<br>/g, "");
								response = response + "</response>";															
								flatXml = response;


								sb = "<div style='font-weight:bold; color:purple'>Flat Xml response</div>" 
									 + "<div class=\"MessageDataChecklist\">&lt;response&gt;" + sb + "&lt;/response&gt;</div>"
									 + "<br/><div style='font-weight:bold; color:purple'>Response xml sent to web service.</div>"
								//alert(sb);

								document.getElementById('MessageDataResult').innerHTML = sb;
								document.getElementById('MessageData').style.display = 'block';
								document.getElementById('FormData').style.display = 'none';
								
								
								//update Xml with answers
								updateXml();
								
								

								//var test = xmlToString(xmlDoc);
								//document.getElementById('rawxml').innerText = test;

								//Ajax call to web service
								CallTestService1(xmlToString(xmlDoc));
								
							}

							function closeMessageData() {
								document.getElementById('MessageData').style.display = 'none';
								document.getElementById('response').style.display = 'none';
								document.getElementById('FormData').style.display = 'block';
							}

							function GetAnswer(qCkey) {
								
								var elem = document.getElementById("checklist").elements;
								var str = "";
								var name, value;

								for (var i = 0; i < elem.length; i++) {
									name = elem[i].name;
									value = elem[i].value;

									//if (name.indexOf(qCkey) == 0) {
									if (name==qCkey) {	
										if (elem[i].checked || (elem[i].type == "text" && value != "")) {

											{
												
												var k = value.split(',');

												if (elem[i].type == "text" && value != "") {
													//str += "&lt;answer value=\"" + value + "\"/&gt;<br>";
													str += "<answer value=\"" + value + "\"/><br>";
												}
												else if (elem[i].type != "text") {
													//str += "&lt;answer ID=\"" + k[0] + "\" display-name=\"" + GetDisplayName(value) + "\"/&gt;<br>";
													str += "<answer ID=\"" + k[0] + "\" display-name=\"" + GetDisplayName(value) + "\"/><br>";
												}
											}
										}
									}
								}
								return str;
							}

							function GetDisplayName(value) {
								
								var strArray = value.split(',');
								var returnStr = "";
								if (strArray.length > 1) {
									for (var i = 1; i < strArray.length; i++) {
										if (i != strArray.length) {
											returnStr += strArray[i] + ",";
										}
										else {
											returnStr += strArray[i];
										}
									}
								}
								returnStr = returnStr.replace(/</g,"&lt;").replace(/>/g,"&gt;");
								return returnStr.substr(0, returnStr.length - 1);
							}


							//updates answers in full xml
							function updateXml() {
								var $xml = $(xmlDoc);  //full xml
								FlatDoc = $.parseXML(flatXml);
								$xmlFlatDoc = $(FlatDoc);
								$xmlFlatDoc.find('question').each(function () {
									var $question = $(this);
									var questionid = $question.attr("ID");

									

									questionid = questionid.substring(1);

									var repeat = 0;
									


									//there may be multiple answers per question
									$question.find('answer').each(function () {
										var $test = $(this);
										var id = $test.attr("ID");
										var val = $test.attr("value");

										
										var $targetQuestion = $(xmlDoc).find("Question[ID='" + questionid + "']");
										var targetQuestionId = $targetQuestion.attr("ID");


										if (id != null) {
											 
											var $targetAnswer = $targetQuestion.find("ListItem[ID='" + id + "']");
											$targetAnswer.attr("selected", "true");
											//alert("set selected to true");
											if ($targetAnswer.find("ListItemResponseField") != null) {
												val = $question.find('answer').next().attr("value");
												$response = $targetAnswer.find("Response").children(0);
												$response.attr("val", val);
											}

										}
										else {  //free response
											
											$targetAnswer = $targetQuestion.find("ResponseField").find("Response");
											$targetAnswer.children(0).attr("val", val);
										}
									});

								});
								
							   

							}

							//soap 1.2
							function CallTestService2(data) {

							
								var webServiceURL = "http://www.sharedapps.net/SDCReceiver/service1.asmx";
								webServiceURL = $("#submiturl").val();  // prompt("Enter endpoint:", webServiceURL);
								
								var ns = $("#submitnamespace").val();
								
								$.support.cors = true;
								var xmldata = encodeURIComponent(data);
								
								var soapRequest =
													'<soap:Envelope xmlns:soap="http://www.w3.org/2003/05/soap-envelope"' + 
													' xmlns:urn="' + ns + '/">'  + 
													'<soap:Header/>' +
														' <soap:Body>' +
																' <urn:SubmitFormRequest>' +
																 data +
																'</urn:SubmitFormRequest>' +
														' </soap:Body>' +
													' </soap:Envelope>';

								//alert(soapRequest);
								$("#submitsoap").val(soapRequest);

								soapAction = $("#submitaction").val();  // "SubmitFormRequest";
								//soapAction = ns + "/SubmitFormRequest";
								
								$.ajax({
									type: "POST",
									url: webServiceURL,
									contentType: "text/xml",
									dataType: "xml",
									processData: false,
									headers: {
										"SOAPAction": soapAction
									},
									data: soapRequest,
									success: OnSuccess,
									error: OnError
								});

								return false;
								
							}
							

							//soap 1.1
							function CallTestService1(data) {
								

								//get DemogFormDesign and FormDesign element only
								xmlDoc = $.parseXML(data);
								$xml = $(xmlDoc);

								var $formdesignelement = $xml.find('FormDesign');
										   
								if($xml.find('DemogFormDesign'))
								{
									
									$demog = $xml.find('DemogFormDesign'); 
									$demogNew = $demog.clone(true);
								}

								var $designNew = $formdesignelement.clone(true);
								newDoc = $.parseXML("<SDCSubmissionPackage xmlns='urn:ihe:qrph:sdc:2016'></SDCSubmissionPackage>")
								test = $(newDoc).find("SDCSubmissionPackage");
								test.append($designNew);
								if($demogNew)
								{
									test.prepend($demogNew);						
									
								}

								data = xmlToString(newDoc);

								//read destination url from xml if present
								var webServiceURL = "";

								//webServiceURLFromPackage = $xml.find('Destination').find('Endpoint').attr('val');
								$destinations = $xml.find('Destination');
								
								if($destinations.length>0)								
								{
									for(i=0;i<$destinations.length;i++)
									{
										webServiceURL = webServiceURL + "|" + $destinations.find('Endpoint').attr('val');									
										
									}
									webServiceURL = webServiceURL.substring(1);															
									
								}
								else
								{
									alert("destination not found.");
									return;
								}
								
								if(webServiceURL!="" & $("#submiturl").val()=="")
									$("#submiturl").val(webServiceURL);
								

								webServiceURL = $("#submiturl").val();  
								
								
								var ns = $("#submitnamespace").val();
								
								$.support.cors = true;
								var xmldata = encodeURIComponent(data);
								
								
								var soapRequest =
													'<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"' + 
													' xmlns:urn="' + ns + '">'  + 
													'<soap:Header/>' +
														' <soap:Body>' +
																' <urn:SubmitFormRequest>' +
																//' <SDCSubmissionPackage xmlns="urn:ihe:qrph:sdc:2016">' +
																 data +
																// ' </SDCSubmissionPackage>' +
																'</urn:SubmitFormRequest>' +
														' </soap:Body>' +
													' </soap:Envelope>';

								
								$("#submitsoap").val(soapRequest);

								//soapAction = "SubmitForm";  
								soapAction = $("#submitaction").val();
								
								endpoints = webServiceURL.split('|')  //multiple endpoints are separated by |
								numEndpoints = endpoints.length;
								
								var currEndpoint='';
								//soapRequest='<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:urn="urn:ihe:iti:rfd:2007"> <soap:Header/><soap:Body><urn:SubmitFormRequest>test</urn:SubmitFormRequest> </soap:Body></soap:Envelope>'
								//alert(soapRequest);
								for(i=0;i<numEndpoints;i++)
								{
									currEndpoint = endpoints[i].trim();
									
									$.ajax({
									type: "POST",
									context:{test:currEndpoint},  //test is the value when call was made and is available in success and error
									url: currEndpoint,
									contentType: "text/xml",
									dataType: "xml",
									processData: false,
									headers: {
										"SOAPAction": soapAction  
									},
									data: soapRequest,
									success: function (response) {OnSuccess(response,this.test)},
									error: OnError
								});
								
								}
								

								

								return false;
								
							}

							/*
							function CallTestService(data) {
								var webServiceURL = "%receiver%";
								webServiceURL = prompt("Enter endpoint:", webServiceURL);
								var ns = $('#submitnamespace').val();

								$.support.cors = true;
								var xmldata = encodeURIComponent(data);
								
								var soapRequest =
												'<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" + xmlns:tem="http://tempuri.org/">' + 
												 '  <soapenv:Header/>' +
												  ' <soapenv:Body>' + 
													 ' <tem:SubmitFormRequest>' + data + '</tem:SubmitFormRequest>' +
												  ' </soapenv:Body>' + 
												' </soapenv:Envelope>'

								
								soapAction = ns + "//SubmitFormRequest";    //"http://tempuri.org/SubmitFormRequest";
								
								
								$.ajax({
									type: "POST",
									url: webServiceURL,
									contentType: "text/xml",
									dataType: "xml",
									processData: false,
									headers: {
										"SOAPAction": soapAction
									},
									data: soapRequest,
									success: OnSuccess,
									error: OnError
								});

								return false;
							}
							*/

							function OnSuccess(data, url) {
								
								var xmlstring = xmlToString(data);
							    //add breaks
								
							    xmlstring = xmlstring.replace(/</g,'&lt;');
							    xmlstring = xmlstring.replace(/>/g,'&gt;');
							    xmlstring = xmlstring.replace(/\n/g,'<br/>');
							    

								if (document.getElementById("response") != null) {       
									
									$("#response").append("Received Response from " + url  + " - <PRE>" + xmlstring + '</PRE>');
									$("#response").css("background-color", "yellow");
									$("#response").css("display", "block");
									
									
								}
								
								
							}

							function OnError(xhr, textStatus, err) {
								var xmlstring = xhr.responseText;
								alert("Error:" + xmlstring);
							    //add breaks

							    
								if (document.getElementById("response") != null) {       
									$("#response").html("Receiver Response - " + xmlstring + '');
									$("#response").css("background-color", "white");
									$("#response").css("color", "red");
									$("#response").css("display", "block");
								}
								//alert('Status:' + xhr.status + ', Text:' + textStatus + ', Error: ' + err);
							}


						
					</script></head>
   <body align="left">
      <div class="BodyGroup">
         <div id="MessageData" style="display:none;">
            <table class="HeaderGroup" align="center">
               <tr>
                  <td>
                     <div class="TopHeader">
                        										Structured Report Data
                        									
                     </div>
                     <div id="MessageDataResult" class="MessageDataResult"></div>
                     <div class="SubmitButton"><input type="button" value="Back" onClick="javascript:closeMessageData()"></div>
                  </td>
               </tr>
            </table>
         </div>
         <div id="response" style="display:none;"></div>
         <div id="FormData">
            <form id="checklist" name="checklist" method="post" action="">
               <div class="form-version"></div>
               <div ID="Header.0003.010" class="Header_left">Lung Cancer Screening Template</div>
               <div style="clear:both"></div>
               <hr>
               <div>
                  <p class="copyright"><b>Copyright</b>
                     										:
                     									(c) 2016 Cancer Care Ontario.  All rights reserved.
                  </p>
                  <p class="float-right"><b></b>CCO Cancer Imaging Program approved
                  </p>
                  <p class="left"><b>GenericHeaderText</b>
                     										:
                     									High Risk Lung Cancer Screening Summary (Checklist)
                  </p>
                  <p class=""><b>OfficialName</b>
                     										:
                     									LDCT Lung Cancer Screening Reporting Template
                  </p>
                  <p class=""><b>Category</b>
                     										:
                     									Thoracic
                  </p>
                  <p class=""><b>Restrictions</b>
                     										:
                     									Protocol LDCT Lung Cancer Screening.
                  </p>
                  <p class=""><b>Required</b>
                     										:
                     									true
                  </p>
                  <p class=""><b>CTV_Dkey</b>
                     										:
                     									
                  </p>
                  <p class=""><b>ChecklistCKey</b>
                     										:
                     									
                  </p>
                  <p class=""><b>VersionID</b>
                     										:
                     									1.0
                  </p>
                  <p class=""><b>CurrentFileName</b>
                     										:
                     									LDCT Lung Screening ver 1.0 Connectathon Jan 2017
                  </p>
                  <p class=""><b>ApprovalStatus</b>
                     										:
                     									0
                  </p>
                  <p class="right"><b>EffectiveDate</b>
                     										:
                     									2016-10-5
                  </p>
               </div>
               <div style="clear:both"></div><a style="text-decoration:none;color:black;font-weight:bold;font-size:large" id="demshowhide" href="#" onclick="ShowHideDemo()">+ Demographics</a><div id="divdemo" style="display:none"></div>
               <div id="s000001"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000001">
                     <tr>
                        <td>
                           <div class="TopHeader">CLINICAL INFORMATION</div><input type="hidden" class="TextBox" name="q000002" value="Clinical Information:"><div class="QuestionInSection">
                              <div class="QuestionTitle">Clinical Information:<input type="text" class="TextBox" name="000002" value=""></div>
                              <div style="clear:both;"></div>
                              <div style="clear:both;"></div>
                           </div><input type="hidden" class="TextBox" name="q000004" value="Reason for exam:"><div class="QuestionInSection">
                              <div class="QuestionTitle">Reason for exam:</div>
                              <div style="clear:both;"></div>
                              <div class="Answer"><input type="radio" style="float:left" name="000004" value="000005,Baseline scan">Baseline scan
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000004" value="000006,12 month recall">12 month recall
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000004" value="000007,6 month follow-up">6 month follow-up
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000004" value="000008,Other">Other<input type="text" class="AnswerTextBox" width="100" name="000004" value=""></div>
                              <div style="clear:both;"></div>
                           </div>
                           <div style="clear:both"></div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div id="s000010"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000010">
                     <tr>
                        <td>
                           <div class="TopHeader">COMPARISON STUDIES</div><input type="hidden" class="TextBox" name="q000011" value="Comparison Study:"><div class="QuestionInSection">
                              <div class="QuestionTitle">Comparison Study:</div>
                              <div style="clear:both;"></div>
                              <div class="Answer"><input type="radio" style="float:left" name="000011" value="000012,None Available">None Available
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000011" value="000013,Previous CT Exam:">Previous CT Exam:
                              </div><input type="hidden" class="TextBox" name="q000014" value=""><div class="QuestionInListItem"><input type="text" class="TextBox" name="000014" value=""><div style="clear:both;"></div>
                              </div>
                              <div style="clear:both;"></div>
                           </div>
                           <div style="clear:both"></div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div id="s000016"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000016">
                     <tr>
                        <td>
                           <div class="TopHeader">IMAGING PROCEDURE DESCRIPTION</div><input type="hidden" class="TextBox" name="q000017" value="Overall Image Quality:"><div class="QuestionInSection">
                              <div class="QuestionTitle">Overall Image Quality:</div>
                              <div style="clear:both;"></div>
                              <div class="Answer"><input type="radio" style="float:left" name="000017" value="000018,Adequate">Adequate
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000017" value="000019,Suboptimal">Suboptimal
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000017" value="000020,Non-diagnostic">Non-diagnostic
                              </div>
                              <div style="clear:both;"></div>
                           </div><input type="hidden" class="TextBox" name="q000021" value="Procedure protocol:"><div class="QuestionInSection">
                              <div class="QuestionTitle">Procedure protocol:</div>
                              <div style="clear:both;"></div>
                              <div class="Answer"><input type="radio" style="float:left" name="000021" value="000022,LDCT Study Protocol">LDCT Study Protocol
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000021" value="000023,Other">Other<input type="text" class="AnswerTextBox" width="100" name="000021" value=""></div>
                              <div style="clear:both;"></div>
                           </div><input type="hidden" class="TextBox" name="q000025" value="All measurements obtained on axial CT lung reconstruction series:"><div class="QuestionInSection">
                              <div class="QuestionTitle">All measurements obtained on axial CT lung reconstruction series:<input type="text" class="TextBox" name="000025" value=""></div>
                              <div style="clear:both;"></div>
                              <div style="clear:both;"></div>
                           </div>
                           <div style="clear:both"></div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div id="s000026"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000026">
                     <tr>
                        <td>
                           <div class="TopHeader">FINDINGS</div>
                           <div id="s000027"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000027">
                                 <tr>
                                    <td>
                                       <div class="TopHeader">Nodules</div><input type="hidden" class="TextBox" name="q000028" value="Number of lung nodules present in total:"><div class="QuestionInSection">
                                          <div class="QuestionTitle">Number of lung nodules present in total:<input type="text" class="TextBox" name="000028" value=""></div>
                                          <div style="clear:both;"></div>
                                          <div style="clear:both;"></div>
                                       </div>
                                       <div id="s000032"><input id="maxcardinality" type="hidden" value="11"><table class="HeaderGroup" align="center" id="s000032">
                                             <tr>
                                                <td>
                                                   <div class="TopHeader">Nodule:</div><input type="hidden" class="TextBox" name="q000033" value="Image Number:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Image Number:<input type="text" class="TextBox" name="000033" value=""></div>
                                                      <div style="clear:both;"></div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000035" value="Lobe:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Lobe:</div>
                                                      <div style="clear:both;"></div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000035" value="000036,RUL">RUL
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000035" value="000037,RML">RML
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000035" value="000038,RLL">RLL
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000035" value="000039,LUL">LUL
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000035" value="000040,Lingula">Lingula
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000035" value="000041,LLL">LLL
                                                      </div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000042" value="Location:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Location:</div>
                                                      <div style="clear:both;"></div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000042" value="000043,Parenchymal">Parenchymal
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000042" value="000044,Subpleural">Subpleural
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000042" value="000045,Fissural">Fissural
                                                      </div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000046" value="Attenuation:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Attenuation:</div>
                                                      <div style="clear:both;"></div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000046" value="000047,Solid">Solid
                                                      </div><input type="hidden" class="TextBox" name="q000048" value="Mean diameter:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">Mean diameter:<input type="text" class="TextBox" name="000048" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div><input type="hidden" class="TextBox" name="q000049" value="+Length:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">+Length:<input type="text" class="TextBox" name="000049" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div><input type="hidden" class="TextBox" name="q000050" value="+Width:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">+Width:<input type="text" class="TextBox" name="000050" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000046" value="000051,Part-solid">Part-solid
                                                      </div>
                                                      <div class="section_wthin_list" id="s000052"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000052">
                                                            <tr>
                                                               <td>
                                                                  <div class="TopHeader">Overall size:</div><input type="hidden" class="TextBox" name="q000053" value="Mean diameter:"><div class="QuestionInListItem">
                                                                     <div class="QuestionTitle">Mean diameter:<input type="text" class="TextBox" name="000053" value=""></div>
                                                                     <div style="clear:both;"></div>
                                                                  </div><input type="hidden" class="TextBox" name="q000054" value="+Length:"><div class="QuestionInListItem">
                                                                     <div class="QuestionTitle">+Length:<input type="text" class="TextBox" name="000054" value=""></div>
                                                                     <div style="clear:both;"></div>
                                                                  </div><input type="hidden" class="TextBox" name="q000055" value="+Width:"><div class="QuestionInListItem">
                                                                     <div class="QuestionTitle">+Width:<input type="text" class="TextBox" name="000055" value=""></div>
                                                                     <div style="clear:both;"></div>
                                                                  </div>
                                                                  <div style="clear:both"></div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                      <div class="section_wthin_list" id="s000056"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000056">
                                                            <tr>
                                                               <td>
                                                                  <div class="TopHeader">Size of Solid component:</div><input type="hidden" class="TextBox" name="q000057" value="Mean diameter:"><div class="QuestionInListItem">
                                                                     <div class="QuestionTitle">Mean diameter:<input type="text" class="TextBox" name="000057" value=""></div>
                                                                     <div style="clear:both;"></div>
                                                                  </div><input type="hidden" class="TextBox" name="q000058" value="+Length:"><div class="QuestionInListItem">
                                                                     <div class="QuestionTitle">+Length:<input type="text" class="TextBox" name="000058" value=""></div>
                                                                     <div style="clear:both;"></div>
                                                                  </div><input type="hidden" class="TextBox" name="q000059" value="+Width:"><div class="QuestionInListItem">
                                                                     <div class="QuestionTitle">+Width:<input type="text" class="TextBox" name="000059" value=""></div>
                                                                     <div style="clear:both;"></div>
                                                                  </div>
                                                                  <div style="clear:both"></div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000046" value="000060,Pure Ground Glass">Pure Ground Glass
                                                      </div><input type="hidden" class="TextBox" name="q000061" value="Mean diameter:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">Mean diameter:<input type="text" class="TextBox" name="000061" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div><input type="hidden" class="TextBox" name="q000062" value="+Length:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">+Length:<input type="text" class="TextBox" name="000062" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div><input type="hidden" class="TextBox" name="q000063" value="+Width:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">+Width:<input type="text" class="TextBox" name="000063" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000064" value="Comparison:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Comparison:</div>
                                                      <div style="clear:both;"></div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000064" value="000065,No Prior Comparison">No Prior Comparison
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000064" value="000066,Stable Nodule">Stable Nodule
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000064" value="000067,New Nodule">New Nodule
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000064" value="000068,Interval increase in solid component">Interval increase in solid component
                                                      </div><input type="hidden" class="TextBox" name="q000069" value="Previous mean diameter:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">Previous mean diameter:<input type="text" class="TextBox" name="000069" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div><input type="hidden" class="TextBox" name="q000070" value=""><div class="QuestionInListItem">
                                                         <div style="clear:both;"></div>
                                                         <div class="Answer"><input type="radio" style="float:left" name="000070" value="000071,Compared to most recent CT">Compared to most recent CT
                                                         </div>
                                                         <div class="Answer"><input type="radio" style="float:left" name="000070" value="000072,Compared to:">Compared to:<input type="text" class="AnswerTextBox" width="100" name="000070" value=""></div>
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000064" value="000074,Interval increase in ground glass component">Interval increase in ground glass component
                                                      </div><input type="hidden" class="TextBox" name="q000075" value="Previous mean diameter:"><div class="QuestionInListItem">
                                                         <div class="QuestionTitle">Previous mean diameter:<input type="text" class="TextBox" name="000075" value=""></div>
                                                         <div style="clear:both;"></div>
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000064" value="000076,Interval decreased in size">Interval decreased in size
                                                      </div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000077" value="Margins:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Margins:</div>
                                                      <div style="clear:both;"></div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000077" value="000078,Spiculated">Spiculated
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000077" value="000079,Smooth">Smooth
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000077" value="000080,Lobulated">Lobulated
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000077" value="000081,Polygonal">Polygonal
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000077" value="000082,Halo">Halo
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000077" value="000083,Obscured">Obscured
                                                      </div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000084" value="Calcification:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Calcification:</div>
                                                      <div style="clear:both;"></div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000084" value="000085,None">None
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000084" value="000086,Benign Pattern">Benign Pattern
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000084" value="000087,Indeterminate">Indeterminate
                                                      </div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000088" value="Other characteristics:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">Other characteristics:</div>
                                                      <div style="clear:both;"></div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000088" value="000089,None">None
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000088" value="000090,Fat">Fat
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000088" value="000091,Cavitation">Cavitation
                                                      </div>
                                                      <div class="Answer"><input type="radio" style="float:left" name="000088" value="000092,Other">Other<input type="text" class="AnswerTextBox" width="100" name="000088" value=""></div>
                                                      <div style="clear:both;"></div>
                                                   </div><input type="hidden" class="TextBox" name="q000094" value="+Other comments:"><div class="QuestionInSection">
                                                      <div class="QuestionTitle">+Other comments:<input type="text" class="TextBox" name="000094" value=""></div>
                                                      <div style="clear:both;"></div>
                                                      <div style="clear:both;"></div>
                                                   </div>
                                                   <div style="clear:both"></div><input type="button" id="btnAdd" onclick="addSection(this)" value="+"><input type="button" id="btnRemove" onclick="removeSection(this)" value="-" style="visibility:hidden;"></td>
                                             </tr>
                                          </table>
                                       </div><input type="hidden" class="TextBox" name="q000097" value="+Other comments"><div class="QuestionInSection">
                                          <div class="QuestionTitle">+Other comments<input type="text" class="TextBox" name="000097" value=""></div>
                                          <div style="clear:both;"></div>
                                          <div style="clear:both;"></div>
                                       </div>
                                       <div style="clear:both"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <div id="s000098"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000098">
                                 <tr>
                                    <td>
                                       <div class="TopHeader">Incidental Findings</div><input type="hidden" class="TextBox" name="qQ4.B" value=""><div class="QuestionInSection">
                                          <div class="QuestionTitle"></div>
                                          <div style="clear:both;"></div>
                                          <div class="Answer"><input type="checkbox" style="float:left;" name="Q4.B" value="000100,Lung or Pleura:">Lung or Pleura:<input type="text" class="AnswerTextBox" name="Q4.B" value=""></div>
                                          <div class="Answer"><input type="checkbox" style="float:left;" name="Q4.B" value="000102,Mediastinum and Hila:">Mediastinum and Hila:<input type="text" class="AnswerTextBox" name="Q4.B" value=""></div>
                                          <div class="Answer"><input type="checkbox" style="float:left;" name="Q4.B" value="000104,Chest Wall and Axilla:">Chest Wall and Axilla:<input type="text" class="AnswerTextBox" name="Q4.B" value=""></div>
                                          <div class="Answer"><input type="checkbox" style="float:left;" name="Q4.B" value="000106,Bones:">Bones:<input type="text" class="AnswerTextBox" name="Q4.B" value=""></div>
                                          <div class="Answer"><input type="checkbox" style="float:left;" name="Q4.B" value="000108,Upper Abdomen:">Upper Abdomen:<input type="text" class="AnswerTextBox" name="Q4.B" value=""></div>
                                          <div class="Answer"><input type="checkbox" style="float:left;" name="Q4.B" value="000110,+Other:">+Other:
                                          </div><input type="hidden" class="TextBox" name="qQ4.B.6.a" value=""><div class="QuestionInListItem"><input type="text" class="TextBox" name="Q4.B.6.a" value=""><div style="clear:both;"></div>
                                          </div>
                                          <div style="clear:both;"></div>
                                       </div>
                                       <div style="clear:both"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                           <div style="clear:both"></div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div id="s000131"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000131">
                     <tr>
                        <td>
                           <div class="TopHeader">IMPRESSIONS</div><input type="hidden" class="TextBox" name="q000112" value="Summary:"><div class="QuestionInSection">
                              <div class="QuestionTitle">Summary:<input type="text" class="TextBox" name="000112" value=""></div>
                              <div style="clear:both;"></div>
                              <div style="clear:both;"></div>
                           </div>
                           <div id="s000114"><input id="maxcardinality" type="hidden" value=""><table class="HeaderGroup" align="center" id="s000114">
                                 <tr>
                                    <td>
                                       <div class="TopHeader">Lung-Rads Version 1.0 Assessment Category:</div><input type="hidden" class="TextBox" name="q000115" value="Lung-Rads Version 1.0 Assessment Category:"><div class="QuestionInSection">
                                          <div class="QuestionTitle">Lung-Rads Version 1.0 Assessment Category:</div>
                                          <div style="clear:both;"></div>
                                          <div class="Answer"><input type="radio" style="float:left" name="000115" value="000116,0 - Additional lung cancer screening CT images and/or comparison to prior chest CT examinations is needed">0 - Additional lung cancer screening CT images and/or comparison to prior chest CT examinations is needed
                                          </div>
                                          <div class="property"></div>
                                          <div class="Answer"><input type="radio" style="float:left" name="000115" value="000117,1 - Continue annual screening with LDCT in 12 months">1 - Continue annual screening with LDCT in 12 months
                                          </div>
                                          <div class="property"></div>
                                          <div class="Answer"><input type="radio" style="float:left" name="000115" value="000118,2 - Continue annual screening with LDCT in 12 months">2 - Continue annual screening with LDCT in 12 months
                                          </div>
                                          <div class="property"></div>
                                          <div class="Answer"><input type="radio" style="float:left" name="000115" value="000119,3 - LDCT in 6 months">3 - LDCT in 6 months
                                          </div>
                                          <div class="property"></div>
                                          <div class="Answer"><input type="radio" style="float:left" name="000115" value="000120,4A - LDCT in 3 months; PET/CT may be used when there is a&#194;&nbsp;&#226;&#8240;&#165;&#194;&nbsp;8 mm solid component">4A - LDCT in 3 months; PET/CT may be used when there is a&#194;&nbsp;&#226;&#8240;&#165;&#194;&nbsp;8 mm solid component
                                          </div>
                                          <div class="property"></div>
                                          <div class="Answer"><input type="radio" style="float:left" name="000115" value="000121,4B - chest CT with or without contrast, PET/CT and/or tissue sampling depending on the *probability of malignancy and comorbidities. PET/CT may be used when there is a&#194;&nbsp;&#226;&#8240;&#165;&#194;&nbsp;8 mm solid component">4B - chest CT with or without contrast, PET/CT and/or tissue sampling depending on the *probability of malignancy and comorbidities.
                                             PET/CT may be used when there is a&#194;&nbsp;&#226;&#8240;&#165;&#194;&nbsp;8 mm solid component
                                          </div>
                                          <div class="property"></div>
                                          <div class="Answer"><input type="radio" style="float:left" name="000115" value="000122,4X - chest CT with or without contrast, PET/CT and/or tissue sampling depending on the *probability of malignancy and comorbidities. PET/CT may be used when there is a &#226;&#8240;&#165;&#194;&nbsp;8 mm solid component">4X - chest CT with or without contrast, PET/CT and/or tissue sampling depending on the *probability of malignancy and comorbidities.
                                             PET/CT may be used when there is a &#226;&#8240;&#165;&#194;&nbsp;8 mm solid component
                                          </div>
                                          <div class="property"></div>
                                          <div style="clear:both;"></div>
                                       </div>
                                       <div style="clear:both"></div>
                                    </td>
                                 </tr>
                              </table>
                           </div><input type="hidden" class="TextBox" name="q000123" value="Modifiers:"><div class="QuestionInSection">
                              <div class="QuestionTitle">Modifiers:</div>
                              <div style="clear:both;"></div>
                              <div class="Answer"><input type="radio" style="float:left" name="000123" value="000124,S - Incidental Finding(s):">S - Incidental Finding(s):<input type="text" class="AnswerTextBox" width="100" name="000123" value=""></div><input type="hidden" class="TextBox" name="q000126" value="Follow-up recommendations for Incidental Finding:"><div class="QuestionInListItem">
                                 <div class="QuestionTitle">Follow-up recommendations for Incidental Finding:<input type="text" class="TextBox" name="000126" value=""></div>
                                 <div style="clear:both;"></div>
                              </div>
                              <div class="Answer"><input type="radio" style="float:left" name="000123" value="000128,C - Previous lung cancer:">C - Previous lung cancer:
                              </div>
                              <div style="clear:both;"></div>
                           </div><input type="hidden" class="TextBox" name="q000129" value="+Other Comments"><div class="QuestionInSection">
                              <div class="QuestionTitle">+Other Comments<input type="text" class="TextBox" name="000129" value=""></div>
                              <div style="clear:both;"></div>
                              <div style="clear:both;"></div>
                           </div>
                           <div style="clear:both"></div>
                        </td>
                     </tr>
                  </table>
               </div>
               <div class="SubmitButton"><input type="submit" id="send" value="Submit" onclick="javascript:openMessageData();return false;"></div>
            </form>
         </div>
      </div>
   </body>
</html>