<FormDesign xmlns="http://healthIT.gov/sdc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://healthIT.gov/sdc SDCFormDesign.xsd"
   ID="ID=129/v=2.004.001/"  baseURI="https://cap.org/ecc/sdc" responseTypeEnum="initial" formInstanceURI="8w74d7w3678348347b6587423b"
   formInstanceVersionURI="8w74d7w3678348347b6587423b/v.1">

   <!-- @styleClass: left, right, noBreak, header_text, title, body, linkIcon, 
         linkPopup, subsection, dimension, suppressIfLast, thinBox, addDimension, units, helpIcon -->
   <!-- generic @type: linkPopup, longText, reportText, tooltip  -->
   <!-- many custom @type values are used as object names, .e.g., "approval-status" -->


   <Header ID="S1" title="Adrenal Gland" styleClass="left noBreak">

      <OtherText val="CAP Approved" styleClass="floatRight"/>

      <OtherText val="Surgical Pathology Cancer Case Summary (Checklist)" name="header_text" styleClass="header_text">
         <HTML>
            <div xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml xhtml.xsd" class="header_text"
               style="border-bottom:1px solid black;padding-bottom:0px;text-align:left;">Surgical Pathology Cancer Case Summary (Checklist)</div>
         </HTML>
      </OtherText>

      <!-- this area contains metadata; the display in a form will depend on rendering preferences -->
      <!-- other options for metadata representation in the XML template include the use of Coding and Question blocks -->
      <OtherText type="approval-status meta" val="1">
         <!-- could add @val here to shorten the construct-->
         <Extension>
            <!--MyXmlMetadata xmlns="http://mynamespace.com" ></MyXmlMetadata-->
         </Extension>
      </OtherText>
      <OtherText type="web_posting_date meta" val="2013-10-01" styleClass="right"/>
      <OtherText type="restrictions meta"
         val="Protocol applies to adrenal cortical carcinoma only. Cortical
         adenomas, pheochromocytoma, neuroblastic tumors, and adrenal tumors of childhood are not included."
         styleClass="right"/>
      <OtherText type="AJCC_UICC_Version meta" val="7th Edition" styleClass="right"/>
      <OtherText type="CS" val="1" styleClass="right"/>

      <OtherText name="title" type="title" val="ADRENAL GLAND: Biopsy (Core Needle, Incisional, Excisional);
         Resection" styleClass="title">
         <!-- could add @val on DisplayText to shorten the construct-->
         <HTML>
            <div xmlns="http://www.w3.org/1999/xhtml" xsi:schemaLocation="http://www.w3.org/1999/xhtml xhtml.xsd">
               <b>ADRENAL GLAND:<i style="s1">Biopsy (Core Needle, Incisional, Excisional); Resection</i></b>
            </div>
         </HTML>
      </OtherText>

      <!-- Ordinarily, these next 2 items would be fill-in questions, perhaps auto-populated, or omitted and handled entirely by the host application.-->
      <OtherText val="PatientName:"/>
      <OtherText val="Surgical pathology number:"/>


      <!-- alternate encoding of hidden metadata -->
      <CodedValue>
         <Code val="1" type="approval_status meta"/>
         <!-- use @val here to shorten the construct-->
         <CodeText val="approved"/>
         <CodeSystem>
            <CodeSystemName val="approval-status"/>
         </CodeSystem>
         <DataType>
            <integer val="1"/>
         </DataType>
      </CodedValue>
      <ChildItems>
         <!-- alternate encoding of hidden metadata -->
         <Question ID="AJCC_UICC_Version" readOnly="true" type="AJCC_UICC_Version versions meta" title="AJCC/UICC Version" visible="false">

            <ResponseField>
               <Response>
                  <string val="7th Edition"/>
               </Response>
            </ResponseField>
         </Question>
         <!-- alternate encoding of hidden metadata -->
         <Question ID="CS_Version" title="Collaborative Stage Version" readOnly="true" type="CS          versions meta" visible="false">
            <ResponseField>
               <Response>
                  <integer val="2"/>
               </Response>
            </ResponseField>
         </Question>
      </ChildItems>
   </Header>

   <Body ID="S2" styleClass="body" title="">
      <!-- Section without title -->
      <OtherText val="aaa" type="tooltip"/>
      <ChildItems>
         <Section ID="4257" title="[METADATA]" visible="false" showInReport="false">
            <!-- does DisplayText need @visible ? -->
            <ChildItems>
               <Question ID="2118" title="Tumor Site" readOnly="true">
                  <ListField>
                     <List>
                        <ListItem ID="2119" title="Adrenal structure" selected="true"> </ListItem>
                     </List>
                  </ListField>
               </Question>
            </ChildItems>
         </Section>

         <Section ID="17537" title="CLINICAL" mustImplement="false">
            <ChildItems>
               <Question ID="20899" title="Non-Pathology Findings">
                  <OtherText type="tooltip" val="Non-Pathology Findings (see Notes J and K)"/>
                  <Link styleClass="linkIcon" type="linkPopup">
                     <LinkText val="Note J"/>
                     <LinkURI val="https://cap.org/ecc/ID=129/v=2.004.001.1000043#NoteJ"/>
                  </Link>
                  <!-- need @val on LinkText instead of UTF8Text -->
                  <Link styleClass="linkIcon" type="linkPopup">
                     <LinkText val="Note K"/>
                     <LinkURI val="https://cap.org/ecc/ID=129/v=2.004.001.1000043#NoteK"/>
                  </Link>
                  <ListField maxSelections="0">
                     <List>
                        <ListItem ID=" 20900" title="Urinary 17-ketosteroids increased (10 mg / g
                        creatinine / 24 hours)" selected="true"/>
                        <ListItem ID=" 20901" title="Hormone production">
                           <ChildItems>
                              <Question ID="24853" mustImplement="false">
                                 <!-- Invisible Question -->
                                 <ListField>
                                    <List>
                                       <ListItem ID=" 20902" title="Cushing syndrome" selected="true"/>
                                       <ListItem ID=" 20904" title="Conn syndrome"/>
                                       <ListItem ID=" 20905" title="Virilization / feminization"/>
                                    </List>
                                 </ListField>
                              </Question>
                           </ChildItems>
                        </ListItem>
                        <ListItem ID=" 20906" title="Weight loss" selected="true"/>
                        <ListItem ID=" 20907" title="Other (specify)" selected="true">
                           <OtherText type="reportText" val="Other findings:"/>
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>

                        </ListItem>
                     </List>
                  </ListField>
               </Question>


               <Question ID=" 20911" title="Neoadjuvant Therapy" mustImplement="false">
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID=" 24854" title="Yes (specify type)">
                           <OtherText type="reportText" val="Yes:"/>
                           <ListItemResponseField responseRequired="true">
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>

                        </ListItem>
                        <ListItem ID=" 20914" title="No" selected="true"/>
                        <ListItem ID=" 20915" title="Cannot be determined"/>
                     </List>
                  </ListField>
               </Question>
            </ChildItems>
         </Section>

         <Section ID="17875" title="SPECIMEN">
            <ChildItems>
               <Question ID="20850" title="Adrenal Gland Received">
                  <!-- Need to confirm default values for @mustImplement and @responseRequired -->
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="20848" title="Fresh"/>
                        <ListItem ID="20849" title="In formalin" selected="true"/>
                        <ListItem ID="2055" title="Other (specify)">
                           <OtherText type="reportText" val="Other:"/>
                           <ListItemResponseField responseRequired="true">
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>

                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="2120" title="Procedure" mustImplement="true">
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="20856" title="Needle biopsy (radiographically guided)"/>
                        <ListItem ID="2122" title="Adrenalectomy, total" selected="true"/>
                        <ListItem ID="2121" title="Adrenalectomy, partial"/>
                        <ListItem ID="2123" title="Other (specify)">
                           <OtherText type="reportText" val="Other:"/>
                           <ListItemResponseField responseRequired="true">
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>

                        </ListItem>
                        <ListItem ID="2124" title="Not specified">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>

                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="20858" title="Specimen Integrity">
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="20857" title="Intact"/>
                        <ListItem ID="20859" title="Fragmented"/>
                     </List>
                  </ListField>
               </Question>


               <!-- Parent of repeating sections - note the use of @instanceGuid and @parentGuid-->
               <Section ID="20860" title="Specimen Size" styleClass="subSection" instanceGUID="IG.S1">
                  <ChildItems>
                     <Question ID="24068" title="Greatest Dimension (cm)" styleClass="dimension">
                        <ResponseField>
                           <Response>
                              <decimal maxExclusive="0" />
                           </Response>
                           <TextAfterResponse styleClass="supressIfLast" val=" X "/>
                           <!-- "suppressIfLast": remove the TextAfterResponse text it this is tha last entry in this group -->
                           <ResponseUnits val="cm"/>
                        </ResponseField>
                     </Question>

                     <Question ID="24856" title="Additional Dimension (cm)" styleClass="dimension">
                        <OtherText type="reportTextBefore" val=" X "/>
                        <OtherText type="reportTextAfter" val=" cm "/>

                        <ResponseField>
                           <Response>
                              <decimal maxExclusive="0" />
                           </Response>
                           <!--TextAfterResponse styleClass="suppressIfLast" val=" X "/-->
                           <ResponseUnits val="cm"/>
                        </ResponseField>
                     </Question>

                     <Question ID="24857" title="Additional Dimension (cm)" styleClass="lastDimension">
                        <OtherText type="reportText"/>
                        <ResponseField>
                           <Response>
                              <decimal maxExclusive="0"/>
                           </Response>
                           <ResponseUnits val="cm"/>
                        </ResponseField>
                     </Question>

                     <Section ID="24855" title="Additional dimensions (repeat section if more than one part)" minCard="1" maxCard="10" styleClass="thinBox"
                        instanceGUID="IG.S2.1" parentGUID="IG.S1" repeat="1">
                        <OtherText type="reportText" val="Other part:"/>
                        <ChildItems>
                           <Question ID="24069" title="Additional Dimension (cm)" instanceGUID="IG.Q1.1" parentGUID="IG.Q1.1">
                              <ResponseField>
                                 <Response>
                                    <decimal maxExclusive="0"/>
                                 </Response>
                                 <TextAfterResponse styleClass="supressIfLast" val=" X "/>
                                 <ResponseUnits val="cm"/>
                              </ResponseField>
                           </Question>

                           <Question ID="20847" title="Additional Dimension (cm)" styleClass="addDimension" instanceGUID="IG.Q2.1" parentGUID="IG.S2.1">
                              <OtherText type="reportText"/>
                              <ResponseField>
                                 <Response>
                                    <decimal maxExclusive="0"/>
                                 </Response>
                                 <TextAfterResponse styleClass="supressIfLast" val=" X "/>
                                 <ResponseUnits val="cm"/>
                              </ResponseField>
                           </Question>

                           <Question ID="20912" title="Additional Dimension (cm)" styleClass="addDimension" instanceGUID="IG.Q3.1" parentGUID="IG.S2.1">
                              <OtherText type="reportText"/>
                              <ResponseField>
                                 <Response>
                                    <decimal maxExclusive="0"/>
                                 </Response>
                                 <ResponseUnits val="cm"/>
                              </ResponseField>
                           </Question>
                        </ChildItems>
                     </Section>


                     <Question ID="2125" title="Specimen Laterality" mustImplement="true">
                        <ListField minSelections="1" maxSelections="1">
                           <List>
                              <ListItem ID="2126" title="Right"/>
                              <ListItem ID="2127" title="Left"/>
                              <ListItem ID="2128" title="Not specified">
                                 <ListItemResponseField>
                                    <Response>
                                       <string/>
                                    </Response>
                                 </ListItemResponseField>

                              </ListItem>
                              <ListItem ID="20866" title="Other (specify)">
                                 <OtherText type="reportText" val="Other:"/>
                                 <ListItemResponseField responseRequired="true">
                                    <Response>
                                       <string/>
                                    </Response>
                                 </ListItemResponseField>
                                 <!-- If ListItemResponseField is empty, this could imply string; also the datatype element is optional -->
                              </ListItem>
                           </List>
                        </ListField>
                     </Question>


                     <Question ID="2129" title="Tumor Size" mustImplement="true">
                        <OtherText type="tooltip" val="Non-Pathology Findings (see Note A)"/>
                        <Link styleClass="linkIcon" type="linkPopup">
                           <LinkText val="NoteA"/>
                           <LinkURI val="https://cap.org/eccID=129/v=2.004.001.1000043#NoteA"/>
                        </Link>
                        <ListField maxSelections="1">
                           <List>
                              <ListItem ID="2131" title="Greatest dimension (cm)">
                                 <ListItemResponseField>
                                    <Response>
                                       <decimal maxExclusive="0"/>
                                    </Response>
                                    <TextAfterResponse styleClass="supressIfLast" val=" X "/>
                                    <!-- "suppressIfLast": remove the TextAfterResponse text it this is tha last entry in this group -->
                                    <ResponseUnits val="cm"/>
                                 </ListItemResponseField>
                                 <ChildItems>
                                    <Question ID="2133" title="Additional Dimension (cm)" styleClass="addDimension">
                                       <OtherText type="reportText"/>
                                       <ResponseField>
                                          <Response>
                                             <decimal maxExclusive="0"/>
                                          </Response>
                                          <TextAfterResponse styleClass="supressIfLast" val=" X "/>
                                          <ResponseUnits val="cm"/>
                                       </ResponseField>
                                    </Question>

                                    <Question ID="2132" title="Additional Dimension (cm)" styleClass="addDimension">
                                       <OtherText type="reportText"/>
                                       <ResponseField>
                                          <Response>
                                             <decimal maxExclusive="0"/>
                                          </Response>
                                          <ResponseUnits val="cm"/>
                                       </ResponseField>

                                    </Question>
                                 </ChildItems>
                              </ListItem>
                              <ListItem ID="2130" title="Cannot be determined (fragmented specimen)">
                                 <ListItemResponseField>
                                    <Response>
                                       <string/>
                                    </Response>
                                 </ListItemResponseField>
                              </ListItem>
                           </List>
                        </ListField>
                     </Question>

                     <Question ID="26236" title="Tumor Gland Weight">
                        <OtherText type="reportText"/>
                        <!-- suppress display of wrapper question -->
                        <ListField>
                           <List>
                              <ListItem ID="26237" title="Not applicable" selectionDisablesChildren="true">
                                 <ListItemResponseField>
                                    <Response>
                                       <string/>
                                    </Response>
                                 </ListItemResponseField>

                                 <ChildItems>
                                    <Question ID="2134" title="Specify Weight (g)">
                                       <OtherText type="reportText" val="Tumor Gland Weight (g)"/>
                                       <!-- report text from wrapper question -->
                                       <ResponseField>
                                          <Response>
                                             <decimal minExclusive="0"/>
                                          </Response>
                                          <ResponseUnits val="g"/>
                                       </ResponseField>
                                    </Question>
                                 </ChildItems>
                              </ListItem>
                           </List>
                        </ListField>
                     </Question>
                  </ChildItems>
               </Section>
            </ChildItems>
         </Section>

         <Section ID="17876" title="TUMOR" visible="false">
            <!-- this section contains  read-only data encoded by the contained question-answer pair; 
               the read-only data must be transmitted with responses, but does not need to be visible to user -->
            <ChildItems>
               <Question ID="2116" title="Histologic Type" readOnly="true">
                  <ListField>
                     <List>
                        <ListItem ID="2117" title="Adrenal cortical carcinoma"> </ListItem>
                     </List>
                  </ListField>
               </Question>
            </ChildItems>
         </Section>

         <Section ID="17877" title="EXTENT" mustImplement="false">
            <!-- @mustImplement="false" is an inherited property; the entire section is optional -->
            <ChildItems>
               <Question ID="20873" title="Microscopic Tumor Extension (specify)">
                  <OtherText type="reportText" val="Microscopic Tumor Extension"/>
                  <ResponseField>
                     <Response>
                        <string/>
                     </Response>
                  </ResponseField>
               </Question>
            </ChildItems>
         </Section>

         <Section ID="17878" title="MARGINS">
            <ChildItems>
               <Question ID="2153" title="">
                  <!-- Invisible question -->
                  <OtherText type="tooltip" val="Margins Status"/>
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="2154" title="Margins uninvolved by tumor">
                           <ChildItems>
                              <Question ID="26358" title="Distance from Closest Margin" mustImplement="false">
                                 <ListField maxSelections="1">
                                    <List>

                                       <ListItem ID="26359" title="Specify (mm)">
                                          <OtherText type="reportText"/>
                                          <ListItemResponseField responseRequired="true">
                                             <Response>
                                                <decimal minExclusive="0"/>
                                             </Response>
                                             <ResponseUnits val="mm" styleClass="units"/>
                                          </ListItemResponseField>

                                       </ListItem>

                                       <ListItem ID="26361" title="Cannot be assessed (explain)">
                                          <OtherText type="reportText" val="Cannot be assessed"/>
                                          <ListItemResponseField responseRequired="true">
                                             <Response>
                                                <string/>
                                             </Response>
                                          </ListItemResponseField>

                                       </ListItem>

                                    </List>
                                 </ListField>
                              </Question>

                              <Question ID="26362" title="Specify Margin (if possible)" mustImplement="false">
                                 <ListField maxSelections="1">
                                    <List>
                                       <ListItem ID="26363" title="Specify Margin">
                                          <OtherText type="reportText" val="Closest Margin"/>
                                          <!-- reportText values will need QA in the report samples -->
                                          <ListItemResponseField responseRequired="true">
                                             <Response>
                                                <string/>
                                             </Response>
                                          </ListItemResponseField>
                                       </ListItem>
                                       <ListItem ID="26364" title="Cannot be determined (explain)">
                                          <OtherText type="reportText" val="Cannot be determined"/>
                                          <ListItemResponseField responseRequired="true">
                                             <Response>
                                                <string/>
                                             </Response>
                                          </ListItemResponseField>
                                       </ListItem>
                                    </List>
                                 </ListField>
                              </Question>
                           </ChildItems>
                        </ListItem>
                        <ListItem ID="2155" title="Margin(s) involved by tumor">
                           <ChildItems>
                              <Question ID="26365" title="Specify Margin(s) (if possible)" mustImplement="false">
                                 <ListField maxSelections="1">
                                    <List>
                                       <ListItem ID="26366" title="Specify Margin(s)">
                                          <OtherText type="reportText"> </OtherText>
                                          <!-- reportText values will need QA in the report samples -->
                                          <ListItemResponseField responseRequired="true">
                                             <Response>
                                                <string/>
                                             </Response>
                                          </ListItemResponseField>
                                       </ListItem>
                                       <ListItem ID="26367" title="Cannot be determined (explain)">
                                          <OtherText type="reportText" val="Cannot be determined"/>
                                          <ListItemResponseField responseRequired="true">
                                             <Response>
                                                <string/>
                                             </Response>
                                          </ListItemResponseField>
                                       </ListItem>
                                    </List>
                                 </ListField>
                              </Question>
                           </ChildItems>
                        </ListItem>
                        <ListItem ID="2157" title="Cannot be determined">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>

                        </ListItem>
                        <ListItem ID="20852" title="Not applicable">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>

                        </ListItem>
                     </List>
                  </ListField>
               </Question>
            </ChildItems>
         </Section>

         <Section ID="17879" title="ACCESSORY FINDINGS">
            <ChildItems>
               <Question ID="20875" title="Treatment Effect (applicable to carcinomas treated with
               neoadjuvant therapy)" minCard="0">
                  <!-- must display, but not required to answer -->
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="20876" title="Not identified">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                        <ListItem ID="20877" title="Present (specify)">
                           <OtherText type="reportText" val="Present"/>
                           <ListItemResponseField responseRequired="true">
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                        <ListItem ID="20878" title="Cannot be determined">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="20862" title="Tumor Description" mustImplement="false">
                  <ListField>
                     <List>
                        <ListItem ID="20863" title="Hemorrhagic"/>
                        <ListItem ID="20864" title="Necrotic"/>
                        <ListItem ID="17883" title="Invasion">
                           <ChildItems>
                              <Question ID="20869" title="Tumor Description" mustImplement="false">
                                 <ListField>
                                    <List>
                                       <ListItem ID="20870" title="Capsule"/>
                                       <ListItem ID="20871" title="Vessels"/>
                                       <ListItem ID="20872" title="Extra-adrenal (specify)">
                                          <OtherText type="reportText" val="Extra-adrenal"/>
                                          <ListItemResponseField responseRequired="true">
                                             <Response>
                                                <string/>
                                             </Response>
                                          </ListItemResponseField>
                                       </ListItem>
                                    </List>
                                 </ListField>
                              </Question>
                           </ChildItems>
                        </ListItem>
                        <ListItem ID="20865" title="Other (specify)">
                           <OtherText type="reportText" val="Other"/>
                           <ListItemResponseField responseRequired="true">
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="2158" title="Lymph-Vascular Invasion">
                  <OtherText type="tooltip" val="see Note F"/>
                  <Link styleClass="linkIcon" type="linkPopup">
                     <LinkText val="Note F"/>
                     <LinkURI val="https://cap.org/eccID=129/v=2.004.001.1000043#NoteF"/>
                  </Link>
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="2159" title="Not identified">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                        <ListItem ID="2160" title="Present">
                           <ChildItems>
                              <Question ID="20861" title="" mustImplement="false">
                                 <!-- invisible question -->
                                 <OtherText type="longText" val="Lymph-Vascular Invasion Location"/>
                                 <ListField>
                                    <List>
                                       <ListItem ID="20853" title="Large vessel (venous)"/>
                                       <ListItem ID="20881" title="Small vessel (capillary lymphatic)"/>
                                    </List>
                                 </ListField>
                              </Question>
                           </ChildItems>
                        </ListItem>
                        <ListItem ID="2161" title="Cannot be determined">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="20882" title="Perineural Invasion" mustImplement="false">
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="20879" title="Not identified">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                        <ListItem ID="20884" title="Present"/>
                        <ListItem ID="20883" title="Cannot be determined">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>
            </ChildItems>
         </Section>

         <Section ID="17880" title="SPECIAL STUDIES" minCard="0">
            <!-- This section is implemented in a better way than the current CAP Adrenal form for because SDC now permits better modeling with repeating sub-section -->
            <OtherText type="tooltip" val="see Note L"/>
            <Link styleClass="linkIcon" type="linkPopup">
               <LinkText val="Note L"/>
               <LinkURI val="https://cap.org/eccID=129/v=2.004.001.1000043#NoteF"/>
            </Link>
            <ChildItems>
               <Section ID="17880a" title="" mustImplement="true" minCard="0" maxCard="5" styleClass="thinBox" repeat="1" instanceGUID="" parentGUID="">
                  <!-- Draw a thin box around each repeating pair of questions to keep them grouped properly -->
                  <!-- Note that this repeating group must be displayed if the parent section is displayed
                    Also note that minCard="0" means that it need not be answered.
                    The @repeat value should be incremented by 1 for each additional response, 
                    and GUID metadata should be supplied for each repetition in the SDCSubmitForm response set.
                    The same metadata should also be provided for each contained question-->
                  <ChildItems>
                     <Question ID="20908" title="Study Type" repeat="1" instanceGUID="" parentGUID="">
                        <ResponseField>
                           <Response>
                              <string/>
                           </Response>
                        </ResponseField>
                     </Question>

                     <Question ID="20909" title="Result" repeat="1" instanceGUID="" parentGUID="">
                        <ResponseField>
                           <Response>
                              <string/>
                           </Response>
                        </ResponseField>
                     </Question>
                  </ChildItems>
               </Section>
            </ChildItems>
         </Section>

         <Section ID="17881" title="LYMPH NODES">
            <ChildItems>
               <Question ID="20885" title="Lymph Nodes, Extranodal Extension" mustImplement="false">
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="1850" title="No nodes submitted or found"/>
                        <ListItem ID="20886" title="Not identified">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                        <ListItem ID="20887" title="Present"/>
                        <ListItem ID="20888" title="Cannot be determined">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                           <OnSelect>
                              <Then>
                                 <SetProperty targetNames="LI1234" actSelect="false"/>
                              </Then>
                           </OnSelect>
                           <DeselectIf>
                              <PropertyValues itemNames="LI123"/>
                           </DeselectIf>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>
            </ChildItems>
         </Section>

         <Section ID="2136" title="STAGE (pTNM)">
            <ChildItems>
               <Question ID="20880" title="TNM Descriptors">
                  <ListField>
                     <List>
                        <ListItem ID="22897" title="Not applicable" omitWhenSelected="true">
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                        <ListItem ID="20890" title="m (multiple primary tumors)">
                           <CodedValue>
                              <Code val="m" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="20891" title="r (recurrent)">
                           <CodedValue>
                              <Code val="r" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="20892" title="y (post-treatment)">
                           <CodedValue>
                              <Code val="y" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="2137" title="Primary Tumor (pT)">
                  <ListField maxSelections="1">
                     <List>
                        <DisplayedItem ID="20894"
                           title="Note: There is no category of carcinoma in
                        situ (pTis) relative to carcinomas of the adrenal gland."
                           ><!-- I moved the note up here where it's more useful -->
                        </DisplayedItem>
                        <ListItem ID="2142" title="pTX: Cannot be determined" omitWhenSelected="true">
                           <CodedValue>
                              <Code val="pTX" type="AJCC_pT_7"/>
                           </CodedValue>
                           <ListItemResponseField>
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                        <ListItem ID="20889" title="pT0: No evidence of primary tumor">
                           <CodedValue>
                              <Code val="pT0" type="AJCC_pT_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="2138" title="pT1: Tumor 5 cm or less in greatest dimension, no
                        extra-adrenal invasion">
                           <CodedValue>
                              <Code val="pT1" type="AJCC_pT_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="2139" title="pT2: Tumor greater than 5 cm, no extra-adrenal
                        invasion">
                           <CodedValue>
                              <Code val="pT2" type="AJCC_pT_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="2140" title="pT3: Tumor of any size with local invasion, but not
                        invading adjacent organs#">
                           <!-- Note the use of "#" in ListITem and OtherText.  We may be able to remove it and use "helpIcon" instead -->
                           <OtherText type="tooltip" styleClass="helpIcon"
                              val="#Adjacent organs
                           include kidney, diaphragm, great vessels, pancreas, and liver."/>
                           <CodedValue>
                              <Code val="pT3" type="AJCC_pT_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="2141" title="pT4: Tumor of any size with invasion of adjacent
                        organs#">
                           <CodedValue>
                              <Code val="pT4" type="AJCC_pT_7ed"/>
                           </CodedValue>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="2143" title="Regional Lymph Nodes (pN)">
                  <OtherText type="tooltip" val="see Note H"/>
                  <Link styleClass="linkIcon" type="linkPopup">
                     <LinkText val="Note H"/>
                     <LinkURI val="https://cap.org/eccID=129/v=2.004.001.1000043#Nothe"/>
                  </Link>
                  <CodedValue>
                     <Code val="pN" type="AJCC_pN_7ed"/>
                  </CodedValue>
                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="2144" title="pNX: Cannot be assessed">
                           <CodedValue>
                              <Code val="pNX" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="2145" name="pN0" title="pN0: No regional lymph node metastasis">
                           <CodedValue>
                              <Code val="pN0" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="2146"  name="pN1" title="pN1: Regional lymph node metastasis">
                           <CodedValue>
                              <Code val="pN1" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                           <ChildItems>
                              <Question ID="1867">
                                 <!-- invisible text - @val is missing  -->
                                 <OtherText type="longText" val="Status of Regional of Lymph Nodes"/>
                                 <ListField>
                                    <List>
                                       <!-- Uses Conditional Reporting -->
                                       <ListItem ID="1868" title="No nodes submitted or found" omitWhenSelected="true" selectionDisablesChildren="true">
                                          <DeselectIf>
                                             <PropertyValues itemNames="pN0"/>
                                             <BoolCompare boolOpEnum="OR">
                                                <If>
                                                   <PropertyValues itemNames="pN1"/>
                                                </If>
                                             </BoolCompare>
                                          </DeselectIf>
                                          <ChildItems>
                                             <Question ID="1869" title="Number of Lymph Nodes Examined">
                                                <ListField maxSelections="1">
                                                   <List>
                                                      <ListItem ID="1870" title="Specify">
                                                         <OtherText type="reportText"/>
                                                         <ListItemResponseField responseRequired="true">
                                                            <Response>
                                                               <positiveInteger/>
                                                            </Response>
                                                         </ListItemResponseField>
                                                      </ListItem>
                                                      <ListItem ID="1871" title="Number cannot be determined
                                                (explain)">
                                                         <ListItemResponseField responseRequired="true">
                                                            <Response>
                                                               <string/>
                                                            </Response>
                                                         </ListItemResponseField>
                                                      </ListItem>
                                                   </List>
                                                </ListField>

                                             </Question>

                                             <Question ID="1872" title="Number of Lymph Nodes Involved">
                                                <ListField maxSelections="1">
                                                   <List>
                                                      <ListItem ID="1873" title="Specify">
                                                         <OtherText type="reportText"/>
                                                         <!-- remove "Specify" text -->
                                                         <ListItemResponseField responseRequired="true">
                                                            <Response>
                                                               <positiveInteger/>
                                                            </Response>
                                                            <AfterChange>
                                                               
                                                                  <If>
                                                                     <Predicate>
                                                                        <LHS_GetResponse itemName="NumLNInvVal"/>
                                                                        <Compare ArithOpEnum="GT">
                                                                           <RHS_Value>
                                                                              <nonNegativeInteger/>
                                                                           </RHS_Value>
                                                                        </Compare>
                                                                     </Predicate>
                                                                  </If>
                                                                  <Then>
                                                                     <SetProperty targetNames="pN1" actSelect="true" onlyIf="true"/>
                                                                  </Then>
                                                               
                                                            </AfterChange>
                                                         </ListItemResponseField>
                                                      </ListItem>
                                                      <ListItem ID="1874" title="Number cannot be determined
                                                (explain)">
                                                         <OtherText type="reportText" val="Number cannot be determined:"/>
                                                         <ListItemResponseField responseRequired="true">
                                                            <Response>
                                                               <string/>
                                                            </Response>
                                                         </ListItemResponseField>
                                                      </ListItem>
                                                   </List>
                                                </ListField>
                                             </Question>
                                          </ChildItems>
                                       </ListItem>
                                    </List>
                                 </ListField>

                              </Question>
                           </ChildItems>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>

               <Question ID="2149" title="Distant Metastasis (pM)">
                  <OtherText type="tooltip" val="see Note I"/>
                  <Link styleClass="linkIcon" type="linkPopup">
                     <LinkText val="Note I"/>
                     <LinkURI val="https://cap.org/eccID=129/v=2.004.001.1000043#NoteI"/>
                  </Link>
                  <CodedValue>
                     <Code val="pM" type="AJCC_pN_7ed"/>
                  </CodedValue>

                  <ListField maxSelections="1">
                     <List>
                        <ListItem ID="20895" title="Not applicable">
                           <CodedValue>
                              <Code val="pM_NA" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                        </ListItem>
                        <ListItem ID="2151" title="pM1: Distant metastasis">
                           <CodedValue>
                              <Code val="pM1" type="AJCC_TNM_descriptor_7ed"/>
                           </CodedValue>
                           <ChildItems>
                              <Question ID="2152" title="Specify Site(s), if known" mustImplement="false" showInReport="true">
                                 <OtherText type="reportText" val="Sites:"/>
                                 <ResponseField>
                                    <Response>
                                       <string/>
                                    </Response>
                                 </ResponseField>
                              </Question>
                           </ChildItems>
                        </ListItem>
                     </List>
                  </ListField>

               </Question>
            </ChildItems>
         </Section>

         <Section ID="17884" title="ADDITIONAL NON_TUMOR" mustImplement="false">
            <!-- @mustImplement is unclear on CAP optional items -->
            <ChildItems>

               <Question ID="2162" title="Additional Pathologic Findings">
                  <!-- This will omit the question text in report -->
                  <ListField>
                     <List>
                        <ListItem ID="2163" title="None identified"/>
                        <ListItem ID="2164" title="Tumor necrosis"/>
                        <ListItem ID="20896" title="Degenerative changes">
                           <ChildItems>
                              <Question ID="22900" title="">
                                 <!-- invisible sub-question -->
                                 <OtherText type="longText" val="Type of Degenerative Changes"/>
                                 <ListField maxSelections="0">
                                    <List>
                                       <ListItem ID="20854" title="Calcifications"/>
                                       <ListItem ID="20897" title="Hemorrhage"/>
                                       <ListItem ID="20898" title="Cystic change"/>
                                    </List>
                                 </ListField>
                              </Question>
                           </ChildItems>
                        </ListItem>
                        <ListItem ID="2067" title="Other (specify)">
                           <OtherText type="reportText" val="Other"/>
                           <ListItemResponseField responseRequired="true">
                              <Response>
                                 <string/>
                              </Response>
                           </ListItemResponseField>
                        </ListItem>
                     </List>
                  </ListField>
               </Question>
            </ChildItems>
         </Section>

         <Question ID="2168" title="Comments">
            <ResponseField>
               <Response>
                  <string/>
               </Response>
            </ResponseField>
         </Question>


      </ChildItems>

   </Body>

   <Footer ID="S3" title="SDC_Adrenal2.xml, created for ONC/IHE SDC Phase II pilot, Nov 2015.  RM"/>

</FormDesign>
