<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SDC.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - CAP SDC Application</title>
    <link href="~/Content/Site.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:PlaceHolder runat="server">
        <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript">

        function setpackageid(list) {

            document.getElementById('txtPackageid').value = list.options[list.selectedIndex].value;
        }

        
        function selectedRadiolistValue(rblist) {
            var radio = rblist.getElementsByTagName("input");
            var isChecked = false;
            for (var i = 0; i < radio.length; i++) {
                if (radio[i].checked) {

                    isChecked = true;
                    break;
                }
            }

            if (isChecked) {
                return radio[i].value;
            }
            else {
                return '';
            }
        }

        function selectedChecklistValues(checklist) {
            var selected = '';
            var chkBoxCount = checklist.getElementsByTagName("input");
            var count = 0;
            //alert(chkBoxCount.length);
            for (var i = 0; i < chkBoxCount.length; i++) {
                if (chkBoxCount[i].checked) {
                    if (count == 0) {
                        selected = chkBoxCount[i].value;
                    }
                    else {
                        selected = selected + ',' + chkBoxCount[i].value;
                    }
                    count++;
                }
            }
            //alert(selected);
            return selected;

        }

        function retrieve_form() {

            

            var rblist = document.getElementById('contentformat');

            var formatvalue = selectedRadiolistValue(rblist);
            if (formatvalue == '') {
                alert("Content format is missing");
                return;
            }

            var manager = selectedRadiolistValue(document.getElementById('lstManagers'));
            if (manager == '') {
                alert("Form manager is missing");
                return;
            }

            var receivers = selectedChecklistValues(document.getElementById('lstReceivers'));
            if (formatvalue == 'xml' && receivers == '') {
                alert("Form receiver(s) not selected");
                return;
            }
            

            var packageid = document.getElementById('txtPackageid').value;

            if (packageid == '') {
                alert("Please enter a package id to retrieve");
                return;
            }

            if ((formatvalue == 'html' | formatvalue == 'urn') && receivers != '') {
                alert("For HTML and URL options, the form receivers are supplied by the form manager, selected receivers will be ignored");
            }

            

            if (formatvalue == "xml") {
                packageid = encodeURIComponent(packageid);
                window.open("SDCForm.aspx?manager=" + manager + "&package=" + packageid + "&receivers=" + receivers + "&format=" + formatvalue)
            }
            else if (formatvalue == "html") {
                packageid = encodeURIComponent(packageid);
                window.open("SDCFormHTML.aspx?manager=" + manager + "&package=" + packageid + "&receivers=" + receivers + "&format=" + formatvalue)
            }
            else {

                // window.open("SDCFormUri.aspx?manager=" + manager + "&package=" + packageid + "&receivers=" + receivers + "&format=" + formatvalue)
               
                var prepop = $('#txtPrepop').val();
                //prepop = encodeURI(prepop);
                    $.ajax({
                        url: 'sdcformuri.aspx',
                        type: 'post',
                        data: { packageid:packageid, manager: manager, prepop:prepop },
                        success: function (response) {
                            //alert(response);
                            var win = window.open("", "test");
                            if (win == null)
                            {

                                //<a href='" + uri + "'>

                                var index1 = response.indexOf("<a href='") + "<a href='".length;
                                var index2 = response.indexOf("'>");
                                url = response.substring(index1, index2);
                                prompt("Your browser has popup blocker on. Please open a separate browser and enter this URL:", url);
                                return;
                            }
                            win.document.write(response);
                            //alert(myWindow);
                            // myWindow.document.body.innerHTML = response;
                        }
                    })

               
            }



            return false;
        }

        function fileSelected() {
            var file = document.getElementById('fileToUpload').files[0];
            if (file) {
                var fileSize = 0;
                if (file.size > 1024 * 1024)
                    fileSize = (Math.round(file.size * 100 / (1024 * 1024)) / 100).toString() + 'MB';
                else
                    fileSize = (Math.round(file.size * 100 / 1024) / 100).toString() + 'KB';

                document.getElementById('fileName').innerHTML = 'Name: ' + file.name;
                document.getElementById('fileSize').innerHTML = 'Size: ' + fileSize;
                document.getElementById('fileType').innerHTML = 'Type: ' + file.type;
            }
        }

        function uploadFile() {

            if (document.getElementById('fileToUpload').files.length == 0) {
                alert("Please select a file to upload.")
                return;
            }
            if (document.getElementById('packageid').value == '') {
                alert("Please enter package id.");
                return;
            }
            if (document.getElementById('packagename').value == '') {
                alert("Please enter package name.")
                return;
            }

            var fd = new FormData();
            fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
            fd.append("packageid", document.getElementById('packageid').value);
            fd.append("packagename", document.getElementById('packagename').value);
            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", uploadProgress, false);
            xhr.addEventListener("load", uploadComplete, false);
            xhr.addEventListener("error", uploadFailed, false);
            xhr.addEventListener("abort", uploadCanceled, false);
            xhr.open("POST", "filereceiver.aspx");
            xhr.send(fd);
        }

        function uploadProgress(evt) {
            if (evt.lengthComputable) {
                var percentComplete = Math.round(evt.loaded * 100 / evt.total);
                document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
            }
            else {
                document.getElementById('progressNumber').innerHTML = 'unable to compute';
            }
        }

        function uploadComplete(evt) {
            /* This event is raised when the server send back a response */
            alert(evt.target.responseText);
            //location.reload(true); //refresh page  by loading data from server (not from cache)
            //do not use reload as that will perform last user action - is a problem if user deleted a row
            window.location = 'Index.aspx';
        }

        function uploadFailed(evt) {
            alert("There was an error attempting to upload the file.");
        }

        function uploadCanceled(evt) {
            alert("The upload has been canceled by the user or the browser dropped the connection.");
        }

        function postwith(to, packageid, format, manager, receivers) {
            var myForm = document.createElement("form");
            myForm.method = "post";
            myForm.action = to;

            alert("test");

            var myInput = document.createElement("input");
            myInput.setAttribute("name", "prepop");
            var prepop = document.getElementById("txtPrepop").value;
            myInput.setAttribute("value", prepop);
            myForm.appendChild(myInput);


            var myInput = document.createElement("input");
            myInput.setAttribute("name", "packageid");
            myInput.setAttribute("value", packageid);
            myForm.appendChild(myInput);



            var myInput = document.createElement("input");
            myInput.setAttribute("name", "manager");
            myInput.setAttribute("value", manager);
            myForm.appendChild(myInput);

            var myInput = document.createElement("input");
            myInput.setAttribute("name", "format");
            myInput.setAttribute("value", format);
            myForm.appendChild(myInput);

            var myInput = document.createElement("input");
            myInput.setAttribute("name", "receivers");
            myInput.setAttribute("value", receivers);
            myForm.appendChild(myInput);


            document.body.appendChild(myForm);
            myForm.submit();

            alert("submitted");
            document.body.removeChild(myForm);
        }

        

        $(document).ready(function () {
                       
            //$.ajax({
            //    url: 'sdcformuri.aspx',
            //    success: function (response) {
            //        $(document.body).html(response);
            //    }
            //})

            //test();

            //$('#btnRetrierve').click(function () {
            //    alert("hello");

            //})
            $('.expand-one').click(function () {
                        //alert("hello");
                        $('.content-one').slideToggle('slow');
                    });
        });

        //$(document).ready()
        //{
        //    $('#test').click(function () {
        //        alert('hello');
        //    })

        //   
        //}

    </script>
    <%--<asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>--%>
</head>
<body>

    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>

        <header>

            <div style="margin-left: 20px; margin-right: 20px; margin-top: 20px">
                <div class="float-left">
                    <p class="site-title"><a runat="server" href="~/Index.aspx">College of American Pathologists</a></p>
                </div>
                <div class="float-right">

                    <nav>
                        <ul id="menu">
                            <li><a runat="server" href="~/Index.aspx">Form Manager</a></li>
                            <li><a runat="server" href="~/GetForm.aspx">Form Filler</a></li>
                            <li><a runat="server" href="~/Submissions.aspx">Form Receiver</a></li>
                            <li><a runat="server" href="~/ConfigureEndpoints.aspx">Configuration</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>


        <div>
            <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
            <section class="main-content">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>


        <footer>
            <%--  
                
               <h3 style="text-align:left">End points</h3>
                
               <table>
                   <tr>
                       <th>Form Manager</th>
                       <th>Form List REST API</th>
                       <th>Default Form Receiver</th>
                   </tr>
                <asp:ListView DataKeyNames="Config_id" ID ="endpoints" runat="server" DataSourceID="endpointsSrc">
                   <EmptyDataTemplate>
                       <table>
                           <tr>
                               <td>Endpoints are not configured.</td>
                           </tr>
                       </table>
                   </EmptyDataTemplate>
                   <EmptyItemTemplate>
                       <td />
                   </EmptyItemTemplate>
                   <ItemTemplate>
                       
                           <tr>
                               <td style='text-align:left'><asp:Label runat="server"><%#Eval("Retrieve_endpoint") %></asp:Label></td>
                               <td style='text-align:left'><asp:Label runat="server"><%#Eval("Formlist_endpoint") %></asp:Label></td>
                               <td style='text-align:left'><asp:Label runat="server"><%#Eval("Submit_endpoint") %></asp:Label></td>
                           </tr>
                           
                      
                       
                   </ItemTemplate>
                    
               </asp:ListView> 
                   </table>
            --%>

            <p style="text-align: center; font-weight: bold">&copy; <%: DateTime.Now.Year %> - CAP SDC Application</p>

            <%--<input type="submit" value="Click me" />--%>

        </footer>

    </form>
    <asp:SqlDataSource ID="endpointsSrc" runat="server" ConnectionString="<%$ ConnectionStrings:sdcdb %>"
        SelectCommand="select * from sdc_parameters order by config_id"></asp:SqlDataSource>

</body>
</html>
