.collapsable{
	/*background-color: yellow;*/
	color:whitesmoke;
	cursor:pointer;
	font-weight:bold;					
}

.collapsable:before{
	color:white;
	content: "\25E2";   /*lower-right triangle - with fill*/
	vertical-align:middle;
	margin-left:4px;
	float:left;
}

.collapsed:before{
	color:white;
	cursor:pointer;
	/*content: "\25B7"; */   /*right-pointing traingle - no fill*/
	content: "\25B6";
	vertical-align:top;
	margin-left:4px;
	float:left;
}

Body{
   font-family: Arial;
   font-size: 12px;
   width: 99%;
   margin-left: auto;
   margin-right: auto;
}

li{
   padding: 1px;
   color: blue;
   list-style-type: square;
}
p
{
	margin-top:2px;
	margin-bottom:2px;
	padding:0px;
}
				
.BodyGroup{
   margin-left: 100px;
   margin-right: auto;
   text-align: left;
}

.HeaderTable{
   width: 97.5%;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-left: 20px;
   /*    margin-right: 25px;*/
   border: solid 1px #000080;
   padding: 0px;
   clear: both;
}

.HeaderTableChild{
   width: 97.5%;
   margin-top: 5px;
   margin-bottom: 5px;
   margin-left: 10px;
   /*    margin-right: 25px;*/
   border: solid 1px #000080;
   padding: 0px;
   clear: both;
}
.HeaderGroupText{
   font-size: 12px;
   font-weight: bold;
   background-color: #FFFFFF;
   color: #000080;
   padding: 8px;
   vertical-align: bottom;
}
.HeaderInfoText{
   font-size: 12px;
   text-align: right;
   font-style: italic;
}
.HeaderText{
   text-align: center;
   font-size: 18px;
   font-weight: bold;
   background-color: #FFFFFF;
   color: #000080;
   padding: 8px;
   vertical-align: bottom;
}

.TopHeader{
   text-align: center;
   font-size: 25px;
   font-weight: bold;
   background-color: #000080;
   color: #FFFFFF;
   padding: 2px;
   cursor:pointer;
}
.TopHeader2{
   text-align: center;
   font-size: 16px;
   font-weight: bold;
   background-color: #000080;
   color: #FFFFFF;
   padding: 2px;
   cursor:pointer;
}

.TopHeaderDemo{
   text-align: center;
   font-size: 25px;
   font-weight: bold;
   background-color: darkgreen;
   color: #FFFFFF;
   padding: 2px;
   cursor:pointer;
}
.TopHeaderDemo2{
   text-align: center;
   font-size: 16px;
   font-weight: bold;
   background-color: darkgreen;
   color: #FFFFFF;
   padding: 2px;
   cursor:pointer;
}

.QuestionReset{
   float: right;
   padding-left: 2px;
   font-size: 10px;
   text-decoration: none;
   font-style: normal;
   color: Blue;
}

.MetadataDisplay
{
   display: inline;
   font-weight: normal;
   font-size: 11px;
}

.idDisplay{
   display: inline;
   color: red;
   font-weight: normal;
}

.form-version
{
	font-name:courier;
	font-size:9px;
	float:right;
}

.thinBox
{
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	font-style:italic;
	background-color: #000080;
	color: #FFFFFF;
	padding: 2px;
}


.QuestionReset
{
	float: right;
	padding-left: 2px;
	font-size: 10px;
	text-decoration: none;
	font-style: normal;
	color: Blue;
}


.QuestionInSection
{
	float: left;
	width: 48%;
	padding: 2px;
}

.QuestionInQuestion
{
	float: left;    
	padding: 2px;
}

.QuestionInListItem
{
	padding: 2px;
	padding-left: 20px;
}



.QuestionTitle
{
	padding: 2px;
	background-color: #add8e6;
	font-size: 13px;
	font-style: italic;
	font-weight: bold;
	clear: both;
}

.Answer
{
	float: left;
	padding-top: 2px;
	width: 93%;
}

.NoteText{
   padding: 2px;
   padding-left: 20px;
   font-weight: bold;
   color: Blue;
   clear: both;
}
.NoteText2{
   padding: 2px;
   padding-left: 20px;
   font-weight: bold;
   color: blue;
   float: left;
   width: 48%;
}

.ListNote{
   padding: 2px;
   padding-left: 5px;
   font-weight: bold;
   color: #b22222; /*firebrick*/
   clear: both;
}

.DisplayedItem
{
	padding: 2px;
	background-color: whitesmoke;
	font-size: 13px;
	font-style: normal;
	font-weight: bold;
	clear: both;
}
				
.DisplayProperty
{
	float: left;
	padding-top: 2px;
	width: 22%;
}

.DisplayProperty1
{
	float: left;
	padding-top: 2px;
	padding-left: 5px;
}

.AnswerTextBox
{
	height: 11px;
	font-size: 10px;
	padding-left: 2px;
	margin-left: 4px;
}

/*
.NoteText{
   padding: 2px;
   padding-left: 20px;
   font-weight: bold;
   color: Blue;
   clear: both;
}
.NoteText2{
   padding: 2px;
   padding-left: 20px;
   font-weight: bold;
   color: blue;
   float: left;
   width: 48%;
}
*/
.TextBox
{
	padding: 2px;
	width: 98%;
	height: 15px;
}

.SubmitButton
{
	padding: 2px;
	text-align: center;
}

.MessageDataResult
{
	padding-bottom: 20px;
	padding-top: 20px;
	clear: both;
	padding-left: 10px;
	padding-right: 10px;
}

.MessageDataQuestion
{
	padding-left: 20px;
	color: blue;
	font-style: italic;
}

.MessageDataAnswer
{
	padding-left: 20px;
	color: green;
	font-style: normal;
	font-weight: bold;
}

.MessageDataChecklist
{
	font-weight: bold;
	color: red;
}


.header_text
{
	border-bottom:1px solid black;padding-bottom:0px;text-align:left;
}

.title
{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	font-style:italic;
	background-color: #FFFFFF;
	color: #000080;
	padding: 8px;
	vertical-align: bottom;

}

#S1
{
	font-size: 18px;
	font-weight: bold;
	background-color: #FFFFFF;
	color: #000080;
	padding: 8px;
	vertical-align: bottom;
}
.right.noBreak{float: right}
.right{float: right;clear:both}
.float-right{float: right;}
.Header_left
{
	color:purple;
	text-align: left;
	font-size: 18px;
	font-weight: bold;
	
}
.left
{
	text-align:left;clear:both;
}
.copyright
{
	font-style:italic;
	float:left;
}

.section_wthin_list
{
	margin-left:20px;
	
}